<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="previsualiza_h_t_m_l_8py_source.html"/>
<a href="procesarcsv_8py_source.html"/>
<a href="write_s_e_o_8py_source.html"/>
<a href="mainpage_8md.html"/>
<a href="previsualiza_h_t_m_l_8py.html"/>
<a href="procesarcsv_8py.html"/>
<a href="write_s_e_o_8py.html"/>
<a href="namespaceprevisualiza_h_t_m_l.html"/>
<a href="namespaceprocesarcsv.html"/>
<a href="namespacewrite_s_e_o.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="namespaces.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers_func.html"/>
<a href="namespacemembers_func.html"/>
<a href="namespacemembers_func.html"/>
<a href="namespacemembers_func.html"/>
<a href="namespacemembers_func.html"/>
<a href="namespacemembers_func.html"/>
<a href="namespacemembers_func.html"/>
<a href="namespacemembers_func.html"/>
<a href="namespacemembers_func.html"/>
<a href="namespacemembers_vars.html"/>
<a href="namespacemembers_vars.html"/>
<a href="namespacemembers_vars.html"/>
<a href="namespacemembers_vars.html"/>
<a href="namespacemembers_vars.html"/>
<a href="namespacemembers_vars.html"/>
<a href="namespacemembers_vars.html"/>
<a href="namespacemembers_vars.html"/>
<a href="namespacemembers_vars.html"/>
<a href="namespacemembers_vars.html"/>
<a href="namespacemembers_vars.html"/>
<a href="namespacemembers_vars.html"/>
<a href="namespacemembers_vars.html"/>
<a href="files.html"/>
<a href="files.html"/>
<a href="index.html"/>
<a href="index.html#autotoc_md0"/>
<a href="index.html#autotoc_md1"/>
<a href="index.html#autotoc_md2"/>
<a href="index.html#autotoc_md3"/>
<a href="index.html#autotoc_md4"/>
<a href="index.html#autotoc_md5"/>
<a href="index.html#autotoc_md6"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers_func.html"/>
<a href="namespacemembers_vars.html"/>
<a href="namespaceprevisualiza_h_t_m_l.html"/>
<a href="namespaceprevisualiza_h_t_m_l.html#a60f97c522f061e51412de0a4b5579cdd"/>
<a href="namespaceprevisualiza_h_t_m_l.html#a670cdc1043b97eb59c47c668650a8d16"/>
<a href="namespaceprevisualiza_h_t_m_l.html#a8a0ec4f552ff58d002d2492246c76240"/>
<a href="namespaceprevisualiza_h_t_m_l.html#a95e3ebeea77e6ef02cf59392e6d58afd"/>
<a href="namespaceprocesarcsv.html"/>
<a href="namespaceprocesarcsv.html#a1b99471a5d0c1d5af3ea29078a395f56"/>
<a href="namespaceprocesarcsv.html#a366e2fb4dd571fd6c67b5c533d060a30"/>
<a href="namespaceprocesarcsv.html#a4f9e8d659935514fedeb2136aabcec2f"/>
<a href="namespaceprocesarcsv.html#a7e3b46c822d3408e8ddae4128a726e67"/>
<a href="namespaceprocesarcsv.html#ad5fc542ce3fa7cbec1cc120e59de31f7"/>
<a href="namespaces.html"/>
<a href="namespacewrite_s_e_o.html"/>
<a href="namespacewrite_s_e_o.html#a00d290d1c7f9ecd24c03fdba6b740b32"/>
<a href="namespacewrite_s_e_o.html#a01cb551148e1776d1aea0bfe292302f3"/>
<a href="namespacewrite_s_e_o.html#a03f98ba99089e768350f6833fa628ad5"/>
<a href="namespacewrite_s_e_o.html#a09c33e4c8832838ef31065ac28b8e061"/>
<a href="namespacewrite_s_e_o.html#a14fa79a7da5351a1458022e43baab862"/>
<a href="namespacewrite_s_e_o.html#a15edb31c9a8c9bd946e250f009b021e1"/>
<a href="namespacewrite_s_e_o.html#a21af9c468751d7e5b770fe0129531c95"/>
<a href="namespacewrite_s_e_o.html#a2296c5f98ee319efb97f1796998bea2f"/>
<a href="namespacewrite_s_e_o.html#a25cb824a3e4551895d4513ed77734917"/>
<a href="namespacewrite_s_e_o.html#a30f091947ddd88a5d78309780a468831"/>
<a href="namespacewrite_s_e_o.html#a329f0839e9ed0cf8f4188003867aca01"/>
<a href="namespacewrite_s_e_o.html#a376ac56ba9a5d2d558f1b75daab462d5"/>
<a href="namespacewrite_s_e_o.html#a39538261bcdd63f3b6934405dc503bef"/>
<a href="namespacewrite_s_e_o.html#a3ac4aca1e04850667b8a48b4ddadb2ee"/>
<a href="namespacewrite_s_e_o.html#a3afc30a49b09ef1726db149e7027eee7"/>
<a href="namespacewrite_s_e_o.html#a3eee581268f2d4701476963fccfe2634"/>
<a href="namespacewrite_s_e_o.html#a44818b5a1498878fc1c7789a3df33c0b"/>
<a href="namespacewrite_s_e_o.html#a46f52709d144a1b7a38869456838ea8a"/>
<a href="namespacewrite_s_e_o.html#a49ee778c26e3982c56637e4e2bb01c1f"/>
<a href="namespacewrite_s_e_o.html#a4dd8031ec0c72810998e593db1cef51c"/>
<a href="namespacewrite_s_e_o.html#a50551a371db42bdd2a6b93e272f9bdec"/>
<a href="namespacewrite_s_e_o.html#a51ed93ee0727161fd3f0a2bf17b2a6d5"/>
<a href="namespacewrite_s_e_o.html#a579bab72582011da9e50aae7263dd509"/>
<a href="namespacewrite_s_e_o.html#a59597157730abdfeca90fa2fbd72742f"/>
<a href="namespacewrite_s_e_o.html#a627e63398c175b96aac0ceda59e85088"/>
<a href="namespacewrite_s_e_o.html#a67e0534d4950ac151f4a0aedbe85b0a4"/>
<a href="namespacewrite_s_e_o.html#a75563e10e095aa11bf4a38df4544c3f8"/>
<a href="namespacewrite_s_e_o.html#a79fea69b73de3cbcee58a3e2b5f203a8"/>
<a href="namespacewrite_s_e_o.html#a7bf8895d8d6ee7ff0199e1e6147f5f54"/>
<a href="namespacewrite_s_e_o.html#a7f27d1936d37071c8eb84cb9446c509a"/>
<a href="namespacewrite_s_e_o.html#a805a65ddf55a1a9a7cde2629290877bc"/>
<a href="namespacewrite_s_e_o.html#a8402ccbcd96b25f7f0606f14edf018d3"/>
<a href="namespacewrite_s_e_o.html#a847f6379a297c354da8940b2648cdf36"/>
<a href="namespacewrite_s_e_o.html#a8e9caac17e67e2cd92f6ba46719f1ff4"/>
<a href="namespacewrite_s_e_o.html#a98e10db0a0f831fc9a80fef2844000a8"/>
<a href="namespacewrite_s_e_o.html#a9966e900fae409bad47b5a537131847d"/>
<a href="namespacewrite_s_e_o.html#a9bc665899ad0f67fee41f1fbda2ddfd9"/>
<a href="namespacewrite_s_e_o.html#aa190c04b1ef5498734f0573d64f7c691"/>
<a href="namespacewrite_s_e_o.html#aac6ccaa91b3fb523ed2417df51deccc9"/>
<a href="namespacewrite_s_e_o.html#aadefcde9ce594fc5a5465f822923163f"/>
<a href="namespacewrite_s_e_o.html#aae3c2f43e6e0d836eccd445d84a4a844"/>
<a href="namespacewrite_s_e_o.html#ab50cb2b4f1624bbaaf40c3420be293f0"/>
<a href="namespacewrite_s_e_o.html#abc55f9e3fb0a0a86acde242becb63ad5"/>
<a href="namespacewrite_s_e_o.html#abd6d0bb794e846d128a7f0f8fb9dbbc1"/>
<a href="namespacewrite_s_e_o.html#ac262ee138e9e0f6f8251987adee821ca"/>
<a href="namespacewrite_s_e_o.html#ac6ed0902f761ec8e622935afd38630f3"/>
<a href="namespacewrite_s_e_o.html#acb88a1612734b687dade865102210862"/>
<a href="namespacewrite_s_e_o.html#acc607c34b0b8ac1d0c4cb7178a16e408"/>
<a href="namespacewrite_s_e_o.html#ace092a49168772f3e6c0d42af72bbf56"/>
<a href="namespacewrite_s_e_o.html#acffe2211a558655a2e05758cf646cb49"/>
<a href="namespacewrite_s_e_o.html#ad1e63da856dbfc1c7b96e5b9f82fdc1f"/>
<a href="namespacewrite_s_e_o.html#ada9e95f70030a0fa18bb7b0cdb7b7347"/>
<a href="namespacewrite_s_e_o.html#add310cf99fbf79a49d437491a9cc4097"/>
<a href="namespacewrite_s_e_o.html#ae15ee8930efec8911229466bf8046f52"/>
<a href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e"/>
<a href="namespacewrite_s_e_o.html#aeb162e47b8a163fe3247671f05e18bda"/>
<a href="namespacewrite_s_e_o.html#af22ce24cf101a9ce5a8e23c311464198"/>
<a href="namespacewrite_s_e_o.html#af277a536645d452d110668a8153099e1"/>
<a href="namespacewrite_s_e_o.html#af4a7f90382680a6d1dae45507b7c5171"/>
<a href="namespacewrite_s_e_o.html#aff6427af80f85b8aae9de82714a2ac73"/>
<a href="previsualiza_h_t_m_l_8py.html"/>
<a href="previsualiza_h_t_m_l_8py.html#a60f97c522f061e51412de0a4b5579cdd"/>
<a href="previsualiza_h_t_m_l_8py.html#a670cdc1043b97eb59c47c668650a8d16"/>
<a href="previsualiza_h_t_m_l_8py.html#a8a0ec4f552ff58d002d2492246c76240"/>
<a href="previsualiza_h_t_m_l_8py.html#a95e3ebeea77e6ef02cf59392e6d58afd"/>
<a href="procesarcsv_8py.html"/>
<a href="procesarcsv_8py.html#a1b99471a5d0c1d5af3ea29078a395f56"/>
<a href="procesarcsv_8py.html#a366e2fb4dd571fd6c67b5c533d060a30"/>
<a href="procesarcsv_8py.html#a4f9e8d659935514fedeb2136aabcec2f"/>
<a href="procesarcsv_8py.html#a7e3b46c822d3408e8ddae4128a726e67"/>
<a href="procesarcsv_8py.html#ad5fc542ce3fa7cbec1cc120e59de31f7"/>
<a href="write_s_e_o_8py.html"/>
<a href="write_s_e_o_8py.html#a00d290d1c7f9ecd24c03fdba6b740b32"/>
<a href="write_s_e_o_8py.html#a01cb551148e1776d1aea0bfe292302f3"/>
<a href="write_s_e_o_8py.html#a03f98ba99089e768350f6833fa628ad5"/>
<a href="write_s_e_o_8py.html#a09c33e4c8832838ef31065ac28b8e061"/>
<a href="write_s_e_o_8py.html#a14fa79a7da5351a1458022e43baab862"/>
<a href="write_s_e_o_8py.html#a15edb31c9a8c9bd946e250f009b021e1"/>
<a href="write_s_e_o_8py.html#a21af9c468751d7e5b770fe0129531c95"/>
<a href="write_s_e_o_8py.html#a2296c5f98ee319efb97f1796998bea2f"/>
<a href="write_s_e_o_8py.html#a25cb824a3e4551895d4513ed77734917"/>
<a href="write_s_e_o_8py.html#a30f091947ddd88a5d78309780a468831"/>
<a href="write_s_e_o_8py.html#a329f0839e9ed0cf8f4188003867aca01"/>
<a href="write_s_e_o_8py.html#a376ac56ba9a5d2d558f1b75daab462d5"/>
<a href="write_s_e_o_8py.html#a39538261bcdd63f3b6934405dc503bef"/>
<a href="write_s_e_o_8py.html#a3ac4aca1e04850667b8a48b4ddadb2ee"/>
<a href="write_s_e_o_8py.html#a3afc30a49b09ef1726db149e7027eee7"/>
<a href="write_s_e_o_8py.html#a3eee581268f2d4701476963fccfe2634"/>
<a href="write_s_e_o_8py.html#a44818b5a1498878fc1c7789a3df33c0b"/>
<a href="write_s_e_o_8py.html#a46f52709d144a1b7a38869456838ea8a"/>
<a href="write_s_e_o_8py.html#a49ee778c26e3982c56637e4e2bb01c1f"/>
<a href="write_s_e_o_8py.html#a4dd8031ec0c72810998e593db1cef51c"/>
<a href="write_s_e_o_8py.html#a50551a371db42bdd2a6b93e272f9bdec"/>
<a href="write_s_e_o_8py.html#a51ed93ee0727161fd3f0a2bf17b2a6d5"/>
<a href="write_s_e_o_8py.html#a579bab72582011da9e50aae7263dd509"/>
<a href="write_s_e_o_8py.html#a59597157730abdfeca90fa2fbd72742f"/>
<a href="write_s_e_o_8py.html#a627e63398c175b96aac0ceda59e85088"/>
<a href="write_s_e_o_8py.html#a67e0534d4950ac151f4a0aedbe85b0a4"/>
<a href="write_s_e_o_8py.html#a75563e10e095aa11bf4a38df4544c3f8"/>
<a href="write_s_e_o_8py.html#a79fea69b73de3cbcee58a3e2b5f203a8"/>
<a href="write_s_e_o_8py.html#a7bf8895d8d6ee7ff0199e1e6147f5f54"/>
<a href="write_s_e_o_8py.html#a7f27d1936d37071c8eb84cb9446c509a"/>
<a href="write_s_e_o_8py.html#a805a65ddf55a1a9a7cde2629290877bc"/>
<a href="write_s_e_o_8py.html#a8402ccbcd96b25f7f0606f14edf018d3"/>
<a href="write_s_e_o_8py.html#a847f6379a297c354da8940b2648cdf36"/>
<a href="write_s_e_o_8py.html#a8e9caac17e67e2cd92f6ba46719f1ff4"/>
<a href="write_s_e_o_8py.html#a98e10db0a0f831fc9a80fef2844000a8"/>
<a href="write_s_e_o_8py.html#a9966e900fae409bad47b5a537131847d"/>
<a href="write_s_e_o_8py.html#a9bc665899ad0f67fee41f1fbda2ddfd9"/>
<a href="write_s_e_o_8py.html#aa190c04b1ef5498734f0573d64f7c691"/>
<a href="write_s_e_o_8py.html#aac6ccaa91b3fb523ed2417df51deccc9"/>
<a href="write_s_e_o_8py.html#aadefcde9ce594fc5a5465f822923163f"/>
<a href="write_s_e_o_8py.html#aae3c2f43e6e0d836eccd445d84a4a844"/>
<a href="write_s_e_o_8py.html#ab50cb2b4f1624bbaaf40c3420be293f0"/>
<a href="write_s_e_o_8py.html#abc55f9e3fb0a0a86acde242becb63ad5"/>
<a href="write_s_e_o_8py.html#abd6d0bb794e846d128a7f0f8fb9dbbc1"/>
<a href="write_s_e_o_8py.html#ac262ee138e9e0f6f8251987adee821ca"/>
<a href="write_s_e_o_8py.html#ac6ed0902f761ec8e622935afd38630f3"/>
<a href="write_s_e_o_8py.html#acb88a1612734b687dade865102210862"/>
<a href="write_s_e_o_8py.html#acc607c34b0b8ac1d0c4cb7178a16e408"/>
<a href="write_s_e_o_8py.html#ace092a49168772f3e6c0d42af72bbf56"/>
<a href="write_s_e_o_8py.html#acffe2211a558655a2e05758cf646cb49"/>
<a href="write_s_e_o_8py.html#ad1e63da856dbfc1c7b96e5b9f82fdc1f"/>
<a href="write_s_e_o_8py.html#ada9e95f70030a0fa18bb7b0cdb7b7347"/>
<a href="write_s_e_o_8py.html#add310cf99fbf79a49d437491a9cc4097"/>
<a href="write_s_e_o_8py.html#ae15ee8930efec8911229466bf8046f52"/>
<a href="write_s_e_o_8py.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e"/>
<a href="write_s_e_o_8py.html#aeb162e47b8a163fe3247671f05e18bda"/>
<a href="write_s_e_o_8py.html#af22ce24cf101a9ce5a8e23c311464198"/>
<a href="write_s_e_o_8py.html#af277a536645d452d110668a8153099e1"/>
<a href="write_s_e_o_8py.html#af4a7f90382680a6d1dae45507b7c5171"/>
<a href="write_s_e_o_8py.html#aff6427af80f85b8aae9de82714a2ac73"/>
</body>
</html>
