<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WriteSEO: WriteSEO: Generación masiva de artículos optimizados para los buscadores a partir de palabras clave</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WriteSEO<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Generación de Artículos optimizado para los buscadores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">WriteSEO: Generación masiva de artículos optimizados para los buscadores a partir de palabras clave </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md0"></a>
Introducción</h1>
<p>Este proyecto está diseñado para generar artículos optimizados para los motores de búsqueda con prácticas de SEO de contenidos. Para ello utilizamos Inteligencia Artificial, en concreto, el modelo GPT Turbo 16k de OpenAi. También Utilizamos una API llamada ValueSerps para realizar peticiones a Google y optener cierta información de los contenidos de las primeras posiciones que aparecen al utilizar la palabra clave con la que queremos desarrollar el contenido.</p>
<h2><a class="anchor" id="autotoc_md1"></a>
Funcionalidades Principales</h2>
<ul>
<li>Procesamiento de CSV: Lectura y escritura de archivos CSV y de archivos de texto para la gestión de datos. A destacar los archivos donde introduciremos las palabras clave que queremos desarrollar como artículos, los prompts a la inteligencia artificial para darle forma al contenido y los archivos donde se introduciran las apikey de OpenAI y ValueSerps</li>
<li>Interacción con OpenAI: Utilización de la API de OpenAI para generar contenido basado en IA.</li>
<li>Interacción con ValueSerp: Utilización de la API de ValueSerp para adquirir información de los contenidos de Google, los principales, a partir de la palabra clave con la que se quiera desarrollar el artículo.</li>
<li>Búsqueda y análisis**: Búsqueda de contenido que satisfazga la intención de búsqueda que tiene la palabra clave y análisis de los mismos para generar nuevo contenido que resueva esa intención de búsqueda. Se generará un artículo basado en lo que realmente esta buscando el usuario. Este tipo de contenidos son atractivos para los buscadores y se posicionarán bien.</li>
<li>Generación Artículos SEO: Creación de uno o varios Artículos a partir de una palabra clave con un optimo SEO on page. Estos artículos contendrán: Un formato basado en títulos que resuelven la intención de búsqueda, formato HTML, un numero adecuado de palabras relacionadas con la palabra clave, un título SEO atractivo para el usuario y para las SERPs, una descripción SEO atractiva para el usuario y para las SERPs, la asignación de una categoría adecuada a unas pautas previamente dadas, la inclusión de un vídeo relacionado con el contenido del artículo, la generación con IA (DALLE-3) e inserción de una imagen única y su configuración optima para el SEO, el cálculo de el número de palabras del artículo resultante y el cálculo del precio final de cada artículo .</li>
<li>Generación de Imágenes: Creación de imágenes a partir de descripciones textuales utilizando la API de OpenAI.</li>
<li>Generación de una Previsualización HTML: Creación de un archivo de previsualización en formato HTML en el que se podrá ver el resultado de los artículos generados.</li>
</ul>
<h2><a class="anchor" id="autotoc_md2"></a>
Instalación</h2>
<p>Para instalar y configurar este proyecto, sigue los pasos a continuación:</p><ol type="1">
<li>Clona el repositorio del proyecto.</li>
<li>Instala las dependencias utilizando <code>pip install -r requirements.txt</code>.</li>
<li>Configura las claves API necesarias en los archivos correspondientes.</li>
<li>Revisa los archivos de prompts, por defecto te genera todo pero siempre puedes cambiar y probar nuevas instrucciones a la IA.</li>
</ol>
<h2><a class="anchor" id="autotoc_md3"></a>
Uso</h2>
<p>Aquí tienes un ejemplo básico de cómo utilizar WriteSEO</p><ol type="1">
<li>Introducir una o un listado de palabras clave. Puede ser mediante un archivo .csv llamado "palabrasclave.csv" en cuya segunda columna tenga las palabras clave o introduciendo en el archivo de texto Keywords.txt las palabras clave.</li>
<li>Ejecutar el Script y esperar a que se generen los artículos.</li>
<li>Visualizar los artículos abriendo preview.html en tu navegador preferido o gestionar los datos generados en el archivo "3. Articulos.csv" con una aplicacion externa.</li>
</ol>
<h2><a class="anchor" id="autotoc_md4"></a>
Estructura del Proyecto</h2>
<ul>
<li><code><a class="el" href="procesarcsv_8py.html">procesarcsv.py</a></code>: Funciones para procesar la entrada de datos (palabras clve) a partir de un archivo CSV.</li>
<li><code><a class="el" href="previsualiza_h_t_m_l_8py.html">previsualizaHTML.py</a></code>: Generación de previsualizaciones HTML.</li>
<li><code><a class="el" href="write_s_e_o_8py.html">WriteSEO.py</a></code>: Script principal que coordina todas las operaciones.</li>
</ul>
<h2><a class="anchor" id="autotoc_md5"></a>
Contribuir</h2>
<p>Las contribuciones son bienvenidas. Por favor, sigue las guías de contribución y abre un Pull Request para discutir los cambios propuestos.</p>
<h2><a class="anchor" id="autotoc_md6"></a>
Licencia</h2>
<p>Este proyecto está bajo la Licencia MIT. </p>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"/>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
