<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WriteSEO: Miembros del espacio de nombres </title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WriteSEO<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Generación de Artículos optimizado para los buscadores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todos los miembros de espacios de nombres con enlaces a la documentación del espacio de nombres de cada miembro:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>api_openai_actual&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a25cb824a3e4551895d4513ed77734917">writeSEO</a></li>
<li>api_valueserp_actual&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a03f98ba99089e768350f6833fa628ad5">writeSEO</a></li>
<li>apis_openai&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a14fa79a7da5351a1458022e43baab862">writeSEO</a></li>
<li>apis_valueserp&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a44818b5a1498878fc1c7789a3df33c0b">writeSEO</a></li>
<li>articulo_asistente&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#af22ce24cf101a9ce5a8e23c311464198">writeSEO</a></li>
<li>articulo_sistema&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#ac6ed0902f761ec8e622935afd38630f3">writeSEO</a></li>
<li>articulo_usuario&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#af4a7f90382680a6d1dae45507b7c5171">writeSEO</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bloqueo&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a9bc665899ad0f67fee41f1fbda2ddfd9">writeSEO</a></li>
<li>buscar_video()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a51ed93ee0727161fd3f0a2bf17b2a6d5">writeSEO</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calcular_coste()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#ada9e95f70030a0fa18bb7b0cdb7b7347">writeSEO</a></li>
<li>calcular_coste_generado()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a329f0839e9ed0cf8f4188003867aca01">writeSEO</a></li>
<li>calcular_numero_tokens()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#acffe2211a558655a2e05758cf646cb49">writeSEO</a></li>
<li>categoria_asistente&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a50551a371db42bdd2a6b93e272f9bdec">writeSEO</a></li>
<li>categoria_sistema&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#aff6427af80f85b8aae9de82714a2ac73">writeSEO</a></li>
<li>categoria_usuario&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a805a65ddf55a1a9a7cde2629290877bc">writeSEO</a></li>
<li>chatGPT()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#add310cf99fbf79a49d437491a9cc4097">writeSEO</a></li>
<li>contador_keywords&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#ae15ee8930efec8911229466bf8046f52">writeSEO</a></li>
<li>count_words()&#160;:&#160;<a class="el" href="namespaceprevisualiza_h_t_m_l.html#a8a0ec4f552ff58d002d2492246c76240">previsualizaHTML</a></li>
<li>crear_articulo()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a39538261bcdd63f3b6934405dc503bef">writeSEO</a></li>
<li>crear_categoria()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#aae3c2f43e6e0d836eccd445d84a4a844">writeSEO</a></li>
<li>crear_descripcion()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#acb88a1612734b687dade865102210862">writeSEO</a></li>
<li>crear_estructura()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a627e63398c175b96aac0ceda59e85088">writeSEO</a></li>
<li>crear_imagen()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a01cb551148e1776d1aea0bfe292302f3">writeSEO</a></li>
<li>crear_investigacion()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a46f52709d144a1b7a38869456838ea8a">writeSEO</a></li>
<li>crear_pregunta()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#abc55f9e3fb0a0a86acde242becb63ad5">writeSEO</a></li>
<li>crear_titulo()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a376ac56ba9a5d2d558f1b75daab462d5">writeSEO</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>descargar_articulo()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#aac6ccaa91b3fb523ed2417df51deccc9">writeSEO</a></li>
<li>descripcion_asistente&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a847f6379a297c354da8940b2648cdf36">writeSEO</a></li>
<li>descripcion_sistema&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a49ee778c26e3982c56637e4e2bb01c1f">writeSEO</a></li>
<li>descripcion_usuario&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a579bab72582011da9e50aae7263dd509">writeSEO</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eliminar_similares()&#160;:&#160;<a class="el" href="namespaceprocesarcsv.html#ad5fc542ce3fa7cbec1cc120e59de31f7">procesarcsv</a></li>
<li>encoding&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#af277a536645d452d110668a8153099e1">writeSEO</a></li>
<li>escribir_keywords_en_txt()&#160;:&#160;<a class="el" href="namespaceprocesarcsv.html#a4f9e8d659935514fedeb2136aabcec2f">procesarcsv</a></li>
<li>escritor&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a7f27d1936d37071c8eb84cb9446c509a">writeSEO</a></li>
<li>estructura_asistente&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a15edb31c9a8c9bd946e250f009b021e1">writeSEO</a></li>
<li>estructura_sistema&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a7bf8895d8d6ee7ff0199e1e6147f5f54">writeSEO</a></li>
<li>estructura_usuario&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a75563e10e095aa11bf4a38df4544c3f8">writeSEO</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>futures&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#abd6d0bb794e846d128a7f0f8fb9dbbc1">writeSEO</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generar_imagen()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a8e9caac17e67e2cd92f6ba46719f1ff4">writeSEO</a></li>
<li>generate_post()&#160;:&#160;<a class="el" href="namespaceprevisualiza_h_t_m_l.html#a670cdc1043b97eb59c47c668650a8d16">previsualizaHTML</a></li>
<li>generate_preview()&#160;:&#160;<a class="el" href="namespaceprevisualiza_h_t_m_l.html#a60f97c522f061e51412de0a4b5579cdd">previsualizaHTML</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imagen_asistente&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a3afc30a49b09ef1726db149e7027eee7">writeSEO</a></li>
<li>imagen_sistema&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a00d290d1c7f9ecd24c03fdba6b740b32">writeSEO</a></li>
<li>imagen_usuario&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a3eee581268f2d4701476963fccfe2634">writeSEO</a></li>
<li>investigacion_asistente&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a79fea69b73de3cbcee58a3e2b5f203a8">writeSEO</a></li>
<li>investigacion_sistema&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#aeb162e47b8a163fe3247671f05e18bda">writeSEO</a></li>
<li>investigacion_usuario&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a4dd8031ec0c72810998e593db1cef51c">writeSEO</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>keywords&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#ace092a49168772f3e6c0d42af72bbf56">writeSEO</a></li>
<li>keywords_existentes&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a30f091947ddd88a5d78309780a468831">writeSEO</a></li>
<li>keywords_faltantes&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a2296c5f98ee319efb97f1796998bea2f">writeSEO</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>leer_keywords_existentes()&#160;:&#160;<a class="el" href="namespaceprocesarcsv.html#a1b99471a5d0c1d5af3ea29078a395f56">procesarcsv</a>, <a class="el" href="namespacewrite_s_e_o.html#aa190c04b1ef5498734f0573d64f7c691">writeSEO</a></li>
<li>load_component()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">writeSEO</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>max_workers&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a9966e900fae409bad47b5a537131847d">writeSEO</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>newline&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a21af9c468751d7e5b770fe0129531c95">writeSEO</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obtenerValueSERP()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#ac262ee138e9e0f6f8251987adee821ca">writeSEO</a></li>
<li>openai&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#aadefcde9ce594fc5a5465f822923163f">writeSEO</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pregunta_asistente&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#ab50cb2b4f1624bbaaf40c3420be293f0">writeSEO</a></li>
<li>pregunta_sistema&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a67e0534d4950ac151f4a0aedbe85b0a4">writeSEO</a></li>
<li>pregunta_usuario&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#acc607c34b0b8ac1d0c4cb7178a16e408">writeSEO</a></li>
<li>procesar_archivo_csv()&#160;:&#160;<a class="el" href="namespaceprocesarcsv.html#a7e3b46c822d3408e8ddae4128a726e67">procesarcsv</a></li>
<li>procesar_keyword()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a98e10db0a0f831fc9a80fef2844000a8">writeSEO</a></li>
<li>promptImg_sistema&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a59597157730abdfeca90fa2fbd72742f">writeSEO</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>son_similares()&#160;:&#160;<a class="el" href="namespaceprocesarcsv.html#a366e2fb4dd571fd6c67b5c533d060a30">procesarcsv</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>template&#160;:&#160;<a class="el" href="namespaceprevisualiza_h_t_m_l.html#a95e3ebeea77e6ef02cf59392e6d58afd">previsualizaHTML</a></li>
<li>titulo_asistente&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#ad1e63da856dbfc1c7b96e5b9f82fdc1f">writeSEO</a></li>
<li>titulo_sistema&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a09c33e4c8832838ef31065ac28b8e061">writeSEO</a></li>
<li>titulo_usuario&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a3ac4aca1e04850667b8a48b4ddadb2ee">writeSEO</a></li>
<li>total_keywords&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a8402ccbcd96b25f7f0606f14edf018d3">writeSEO</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
