<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WriteSEO: Referencia del espacio de nombres previsualizaHTML</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WriteSEO<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Generación de Artículos optimizado para los buscadores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Referencia del espacio de nombres previsualizaHTML</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a8a0ec4f552ff58d002d2492246c76240" id="r_a8a0ec4f552ff58d002d2492246c76240"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a0ec4f552ff58d002d2492246c76240">count_words</a> (s)</td></tr>
<tr class="separator:a8a0ec4f552ff58d002d2492246c76240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670cdc1043b97eb59c47c668650a8d16" id="r_a670cdc1043b97eb59c47c668650a8d16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a670cdc1043b97eb59c47c668650a8d16">generate_post</a> (title, content, imagen, video_url, category, keyword, describe, precio, img)</td></tr>
<tr class="separator:a670cdc1043b97eb59c47c668650a8d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f97c522f061e51412de0a4b5579cdd" id="r_a60f97c522f061e51412de0a4b5579cdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60f97c522f061e51412de0a4b5579cdd">generate_preview</a> ()</td></tr>
<tr class="separator:a60f97c522f061e51412de0a4b5579cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a95e3ebeea77e6ef02cf59392e6d58afd" id="r_a95e3ebeea77e6ef02cf59392e6d58afd"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95e3ebeea77e6ef02cf59392e6d58afd">template</a></td></tr>
<tr class="separator:a95e3ebeea77e6ef02cf59392e6d58afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de funciones</h2>
<a id="a8a0ec4f552ff58d002d2492246c76240" name="a8a0ec4f552ff58d002d2492246c76240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0ec4f552ff58d002d2492246c76240">&#9670;&#160;</a></span>count_words()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">previsualizaHTML.count_words </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Cuenta el número de palabras en una cadena de texto.
Divide la cadena de texto en palabras utilizando espacios como separadores y devuelve el número de palabras encontradas.
@param s Cadena de texto que se desea contar las palabras.
@return Número de palabras en la cadena de texto.
</pre> 
<p class="definition">Definición en la línea <a class="el" href="previsualiza_h_t_m_l_8py_source.html#l00306">306</a> del archivo <a class="el" href="previsualiza_h_t_m_l_8py_source.html">previsualizaHTML.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  306</span><span class="keyword">def </span>count_words(s):</div>
<div class="line"><span class="lineno">  307</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  308</span><span class="stringliteral">    @brief Cuenta el número de palabras en una cadena de texto.</span></div>
<div class="line"><span class="lineno">  309</span><span class="stringliteral">    Divide la cadena de texto en palabras utilizando espacios como separadores y devuelve el número de palabras encontradas.</span></div>
<div class="line"><span class="lineno">  310</span><span class="stringliteral">    @param s Cadena de texto que se desea contar las palabras.</span></div>
<div class="line"><span class="lineno">  311</span><span class="stringliteral">    @return Número de palabras en la cadena de texto.</span></div>
<div class="line"><span class="lineno">  312</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  313</span>    <span class="keywordflow">return</span> len(s.split())</div>
<div class="line"><span class="lineno">  314</span> </div>
<div class="line"><span class="lineno">  315</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a670cdc1043b97eb59c47c668650a8d16" name="a670cdc1043b97eb59c47c668650a8d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670cdc1043b97eb59c47c668650a8d16">&#9670;&#160;</a></span>generate_post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">previsualizaHTML.generate_post </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>title</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>content</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>imagen</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>video_url</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>category</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>keyword</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>describe</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>precio</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>img</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Genera un post de blog con título, contenido, imagen, video, categoría, palabras clave, descripción y precio.Crea un post de blog con la información proporcionada y devuelve el HTML correspondiente.
@param title Título del post de blog.
@param content Contenido del post de blog.
@param imagen URL de la imagen asociada al post de blog.
@param video_url URL del video de YouTube asociado al post de blog.
@param category Categoría del post de blog.
@param keyword Palabras clave del post de blog.
@param describe Descripción del post de blog.
@param precio Precio del artículo asociado al post de blog.
@param img URL de la imagen asociada al post de blog.
@return HTML del post de blog generado. 
</pre> 
<p class="definition">Definición en la línea <a class="el" href="previsualiza_h_t_m_l_8py_source.html#l00316">316</a> del archivo <a class="el" href="previsualiza_h_t_m_l_8py_source.html">previsualizaHTML.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  316</span><span class="keyword">def </span>generate_post(title, content,imagen, video_url,category,keyword,describe,precio,img):</div>
<div class="line"><span class="lineno">  317</span>    </div>
<div class="line"><span class="lineno">  318</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  319</span><span class="stringliteral">    @brief Genera un post de blog con título, contenido, imagen, video, categoría, palabras clave, descripción y precio.Crea un post de blog con la información proporcionada y devuelve el HTML correspondiente.</span></div>
<div class="line"><span class="lineno">  320</span><span class="stringliteral">    @param title Título del post de blog.</span></div>
<div class="line"><span class="lineno">  321</span><span class="stringliteral">    @param content Contenido del post de blog.</span></div>
<div class="line"><span class="lineno">  322</span><span class="stringliteral">    @param imagen URL de la imagen asociada al post de blog.</span></div>
<div class="line"><span class="lineno">  323</span><span class="stringliteral">    @param video_url URL del video de YouTube asociado al post de blog.</span></div>
<div class="line"><span class="lineno">  324</span><span class="stringliteral">    @param category Categoría del post de blog.</span></div>
<div class="line"><span class="lineno">  325</span><span class="stringliteral">    @param keyword Palabras clave del post de blog.</span></div>
<div class="line"><span class="lineno">  326</span><span class="stringliteral">    @param describe Descripción del post de blog.</span></div>
<div class="line"><span class="lineno">  327</span><span class="stringliteral">    @param precio Precio del artículo asociado al post de blog.</span></div>
<div class="line"><span class="lineno">  328</span><span class="stringliteral">    @param img URL de la imagen asociada al post de blog.</span></div>
<div class="line"><span class="lineno">  329</span><span class="stringliteral">    @return HTML del post de blog generado. </span></div>
<div class="line"><span class="lineno">  330</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  331</span>    yt_code = video_url.replace(<span class="stringliteral">&quot;https://www.youtube.com/watch?v=&quot;</span>, <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><span class="lineno">  332</span>    iframe = f<span class="stringliteral">&quot;&quot;&quot;&lt;iframe width=&quot;750&quot; height=&quot;400&quot; src=&quot;https://www.youtube.com/embed/{yt_code}&quot; title=&quot;YouTube video player&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share&quot; referrerpolicy=&quot;strict-origin-when-cross-origin&quot; allowfullscreen&gt;&lt;/iframe&gt;</span></div>
<div class="line"><span class="lineno">  333</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  334</span>    <span class="keywordflow">if</span> video_url:</div>
<div class="line"><span class="lineno">  335</span>        <span class="keywordflow">return</span> f<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><span class="lineno">  336</span><span class="stringliteral">                &lt;div class=&quot;blog-post&quot;&gt;</span></div>
<div class="line"><span class="lineno">  337</span><span class="stringliteral">                    &lt;h1 class=&quot;blog-post-title&quot;&gt;{title}&lt;/h1&gt;</span></div>
<div class="line"><span class="lineno">  338</span><span class="stringliteral">                    &lt;p class=&quot;blog-post-meta&quot;&gt;30 de Junio, 2024 por &lt;a href=&quot;#&quot;&gt;Javi Pizarro&lt;/a&gt; Categorías: {category} Palabras Clave Usada: {keyword}&lt;/p&gt;</span></div>
<div class="line"><span class="lineno">  339</span><span class="stringliteral">                    &lt;p class=&quot;blog-post-meta&quot;&gt; &lt;a href=&quot;#&quot;&gt;Imagen: &lt;/a&gt; {imagen} &lt;/p&gt;</span></div>
<div class="line"><span class="lineno">  340</span><span class="stringliteral">                    &lt;p class=&quot;blog-post-meta&quot;&gt; &lt;a href=&quot;#&quot;&gt;Descripcion: &lt;/a&gt; {describe} &lt;/p&gt;</span></div>
<div class="line"><span class="lineno">  341</span><span class="stringliteral"></span> </div>
<div class="line"><span class="lineno">  342</span><span class="stringliteral"></span> </div>
<div class="line"><span class="lineno">  343</span><span class="stringliteral">                    {iframe}</span></div>
<div class="line"><span class="lineno">  344</span><span class="stringliteral"></span> </div>
<div class="line"><span class="lineno">  345</span><span class="stringliteral">                    &lt;p&gt;&lt;img src=&quot;{img}&quot; alt=&quot;{imagen}&quot; class=&quot;imagen-derecha&quot;&gt;{content}&lt;/p&gt;</span></div>
<div class="line"><span class="lineno">  346</span><span class="stringliteral">                &lt;/div&gt;&lt;!-- /.blog-post --&gt;</span></div>
<div class="line"><span class="lineno">  347</span><span class="stringliteral">                &lt;/p&gt;Número de palabras totales: &lt;span class=&quot;badge badge-primary&quot;&gt;{count_words(content)}&lt;/span&gt; Precio del Artículo: &lt;span class=&quot;badge badge-primary&quot;&gt;{precio} € &lt;/span&gt;&lt;/p&gt;</span></div>
<div class="line"><span class="lineno">  348</span><span class="stringliteral">                &lt;hr&gt;</span></div>
<div class="line"><span class="lineno">  349</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><span class="lineno">  350</span>    <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  351</span>        <span class="keywordflow">return</span> f<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><span class="lineno">  352</span><span class="stringliteral">                    &lt;div class=&quot;blog-post&quot;&gt;</span></div>
<div class="line"><span class="lineno">  353</span><span class="stringliteral">                        &lt;h1 class=&quot;blog-post-title&quot;&gt;{title}&lt;/h1&gt;</span></div>
<div class="line"><span class="lineno">  354</span><span class="stringliteral">                        &lt;p class=&quot;blog-post-meta&quot;&gt;30 de Junio, 2024 por &lt;a href=&quot;#&quot;&gt;Javi Pizarro&lt;/a&gt; Categorías: {category} Palabras Clave Usada: {keyword}&lt;/p&gt;</span></div>
<div class="line"><span class="lineno">  355</span><span class="stringliteral">                        &lt;p class=&quot;blog-post-meta&quot;&gt; &lt;a href=&quot;#&quot;&gt;Imagen: &lt;/a&gt; {imagen} &lt;/p&gt;</span></div>
<div class="line"><span class="lineno">  356</span><span class="stringliteral">                        &lt;p class=&quot;blog-post-meta&quot;&gt; &lt;a href=&quot;#&quot;&gt;Descripcion: &lt;/a&gt; {describe} &lt;/p&gt;</span></div>
<div class="line"><span class="lineno">  357</span><span class="stringliteral">                        &lt;p&gt;&lt;img src=&quot;{img}&quot; alt=&quot;{imagen}&quot; class=&quot;imagen-derecha&quot;&gt;{content}&lt;/p&gt;</span></div>
<div class="line"><span class="lineno">  358</span><span class="stringliteral">                    &lt;/div&gt;&lt;!-- /.blog-post --&gt;</span></div>
<div class="line"><span class="lineno">  359</span><span class="stringliteral">                    &lt;/p&gt;Número de palabras totales: &lt;span class=&quot;badge badge-primary&quot;&gt;{count_words(content)}&lt;/span&gt; Precio del Artículo: &lt;span class=&quot;badge badge-primary&quot;&gt;{precio}&lt;/span&gt;&lt;/p&gt;</span></div>
<div class="line"><span class="lineno">  360</span><span class="stringliteral">                    &lt;hr&gt;</span></div>
<div class="line"><span class="lineno">  361</span><span class="stringliteral">                &#39;&#39;&#39;</span></div>
<div class="line"><span class="lineno">  362</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a60f97c522f061e51412de0a4b5579cdd" name="a60f97c522f061e51412de0a4b5579cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f97c522f061e51412de0a4b5579cdd">&#9670;&#160;</a></span>generate_preview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">previsualizaHTML.generate_preview </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Genera una vista previa de los posts de blog.
Lee un archivo CSV que contiene la información de los posts de blog, genera el HTML para cada post utilizando la función generate_post y escribe el resultado en un archivo HTML llamado "preview.html".
@return None
</pre> 
<p class="definition">Definición en la línea <a class="el" href="previsualiza_h_t_m_l_8py_source.html#l00363">363</a> del archivo <a class="el" href="previsualiza_h_t_m_l_8py_source.html">previsualizaHTML.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  363</span><span class="keyword">def </span>generate_preview():</div>
<div class="line"><span class="lineno">  364</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">  365</span><span class="stringliteral">    @brief Genera una vista previa de los posts de blog.</span></div>
<div class="line"><span class="lineno">  366</span><span class="stringliteral">    Lee un archivo CSV que contiene la información de los posts de blog, genera el HTML para cada post utilizando la función generate_post y escribe el resultado en un archivo HTML llamado &quot;preview.html&quot;.</span></div>
<div class="line"><span class="lineno">  367</span><span class="stringliteral">    @return None</span></div>
<div class="line"><span class="lineno">  368</span><span class="stringliteral">    &quot;&quot;&quot;</span> </div>
<div class="line"><span class="lineno">  369</span>    posts = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><span class="lineno">  370</span>    <span class="keyword">with</span> open(<span class="stringliteral">&#39;3. Articulos.csv&#39;</span>, <span class="stringliteral">&#39;r&#39;</span>, encoding=<span class="stringliteral">&#39;utf-8-sig&#39;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><span class="lineno">  371</span>        reader = csv.reader(f, delimiter=<span class="stringliteral">&#39;,&#39;</span>)</div>
<div class="line"><span class="lineno">  372</span>        reader.__next__()</div>
<div class="line"><span class="lineno">  373</span>        <span class="keywordflow">for</span> row <span class="keywordflow">in</span> reader:</div>
<div class="line"><span class="lineno">  374</span>            keyword=row[0]</div>
<div class="line"><span class="lineno">  375</span>            Titulo = row[1]</div>
<div class="line"><span class="lineno">  376</span>            Imagen = row[2]</div>
<div class="line"><span class="lineno">  377</span>            Articulo=row[3]</div>
<div class="line"><span class="lineno">  378</span>            Descripcion=row[4]</div>
<div class="line"><span class="lineno">  379</span>            Categoria=row[5]</div>
<div class="line"><span class="lineno">  380</span>            video_url =row[6]</div>
<div class="line"><span class="lineno">  381</span>            Precio=row[7]</div>
<div class="line"><span class="lineno">  382</span>            Img=row[8]</div>
<div class="line"><span class="lineno">  383</span>            </div>
<div class="line"><span class="lineno">  384</span>            posts = posts + generate_post(Titulo, Articulo,Imagen, video_url,Categoria,keyword,Descripcion,Precio,Img)</div>
<div class="line"><span class="lineno">  385</span>    <span class="keyword">with</span> open(<span class="stringliteral">&#39;preview.html&#39;</span>, <span class="stringliteral">&#39;w&#39;</span>, encoding=<span class="stringliteral">&#39;utf-8-sig&#39;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><span class="lineno">  386</span>        f.write(template.format(posts=posts))</div>
<div class="line"><span class="lineno">  387</span> </div>
<div class="line"><span class="lineno">  388</span>    directory = os.getcwd()</div>
<div class="line"><span class="lineno">  389</span>    url = os.path.join(directory, <span class="stringliteral">&#39;preview.html&#39;</span>).replace(<span class="stringliteral">&#39;\\&#39;</span>, <span class="stringliteral">&#39;/&#39;</span>).replace(<span class="stringliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;%20&#39;</span>)</div>
<div class="line"><span class="lineno">  390</span>    print(f<span class="stringliteral">&quot;\n&lt;&gt; &lt;&gt; CLICK PARA PREVISUALIZAR LOS POSTS: file:///{url} &lt;&gt; &lt;&gt;&quot;</span>)</div>
<div class="line"><span class="lineno">  391</span> </div>
<div class="line"><span class="lineno">  392</span> </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de variables</h2>
<a id="a95e3ebeea77e6ef02cf59392e6d58afd" name="a95e3ebeea77e6ef02cf59392e6d58afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e3ebeea77e6ef02cf59392e6d58afd">&#9670;&#160;</a></span>template</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str previsualizaHTML.template</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="previsualiza_h_t_m_l_8py_source.html#l00008">8</a> del archivo <a class="el" href="previsualiza_h_t_m_l_8py_source.html">previsualizaHTML.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
