<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WriteSEO: Referencia del espacio de nombres procesarcsv</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WriteSEO<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Generación de Artículos optimizado para los buscadores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del espacio de nombres procesarcsv</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a1b99471a5d0c1d5af3ea29078a395f56" id="r_a1b99471a5d0c1d5af3ea29078a395f56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b99471a5d0c1d5af3ea29078a395f56">leer_keywords_existentes</a> (nombre_archivo)</td></tr>
<tr class="separator:a1b99471a5d0c1d5af3ea29078a395f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366e2fb4dd571fd6c67b5c533d060a30" id="r_a366e2fb4dd571fd6c67b5c533d060a30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a366e2fb4dd571fd6c67b5c533d060a30">son_similares</a> (a, b, umbral=0.8)</td></tr>
<tr class="separator:a366e2fb4dd571fd6c67b5c533d060a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fc542ce3fa7cbec1cc120e59de31f7" id="r_ad5fc542ce3fa7cbec1cc120e59de31f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5fc542ce3fa7cbec1cc120e59de31f7">eliminar_similares</a> (keywords, umbral=0.8)</td></tr>
<tr class="separator:ad5fc542ce3fa7cbec1cc120e59de31f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9e8d659935514fedeb2136aabcec2f" id="r_a4f9e8d659935514fedeb2136aabcec2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f9e8d659935514fedeb2136aabcec2f">escribir_keywords_en_txt</a> (keywords, nombre_txt)</td></tr>
<tr class="separator:a4f9e8d659935514fedeb2136aabcec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3b46c822d3408e8ddae4128a726e67" id="r_a7e3b46c822d3408e8ddae4128a726e67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e3b46c822d3408e8ddae4128a726e67">procesar_archivo_csv</a> (nombre_csv, nombre_txt)</td></tr>
<tr class="separator:a7e3b46c822d3408e8ddae4128a726e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de funciones</h2>
<a id="ad5fc542ce3fa7cbec1cc120e59de31f7" name="ad5fc542ce3fa7cbec1cc120e59de31f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fc542ce3fa7cbec1cc120e59de31f7">&#9670;&#160;</a></span>eliminar_similares()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">procesarcsv.eliminar_similares </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>keywords</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>umbral</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0.8</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Elimina palabras clave que son similares entre sí.Itera sobre una lista de palabras clave y elimina aquellas que son similares entre sí, según un umbral de similitud especificado.
@param keywords Lista de palabras clave a procesar.
@param umbral Umbral de similitud (opcional, por defecto 0.8).
@return Lista de palabras clave únicas, sin duplicados similares.
</pre> 
<p class="definition">Definición en la línea <a class="el" href="procesarcsv_8py_source.html#l00033">33</a> del archivo <a class="el" href="procesarcsv_8py_source.html">procesarcsv.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   33</span><span class="keyword">def </span>eliminar_similares(keywords, umbral=0.8):</div>
<div class="line"><span class="lineno">   34</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   35</span><span class="stringliteral">    @brief Elimina palabras clave que son similares entre sí.Itera sobre una lista de palabras clave y elimina aquellas que son similares entre sí, según un umbral de similitud especificado.</span></div>
<div class="line"><span class="lineno">   36</span><span class="stringliteral">    @param keywords Lista de palabras clave a procesar.</span></div>
<div class="line"><span class="lineno">   37</span><span class="stringliteral">    @param umbral Umbral de similitud (opcional, por defecto 0.8).</span></div>
<div class="line"><span class="lineno">   38</span><span class="stringliteral">    @return Lista de palabras clave únicas, sin duplicados similares.</span></div>
<div class="line"><span class="lineno">   39</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   40</span>    keywords_unicas = []</div>
<div class="line"><span class="lineno">   41</span>    <span class="keywordflow">while</span> keywords:</div>
<div class="line"><span class="lineno">   42</span>        palabra = keywords.pop(0)</div>
<div class="line"><span class="lineno">   43</span>        keywords_unicas.append(palabra)</div>
<div class="line"><span class="lineno">   44</span>        keywords = [k <span class="keywordflow">for</span> k <span class="keywordflow">in</span> keywords <span class="keywordflow">if</span> <span class="keywordflow">not</span> son_similares(palabra, k, umbral)]</div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordflow">return</span> keywords_unicas</div>
<div class="line"><span class="lineno">   46</span> </div>
<div class="line"><span class="lineno">   47</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a4f9e8d659935514fedeb2136aabcec2f" name="a4f9e8d659935514fedeb2136aabcec2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9e8d659935514fedeb2136aabcec2f">&#9670;&#160;</a></span>escribir_keywords_en_txt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">procesarcsv.escribir_keywords_en_txt </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>keywords</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>nombre_txt</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Escribe una lista de keywords en un archivo de texto. La función escribe una lista de keywords en un archivo de texto, ordenando las keywords alfabéticamente para facilitar la lectura.
@param keywords Lista de palabras clave a escribir en el archivo de texto.
@param nombre_txt Ruta del archivo de texto donde se escribirán las keywords.
@return None
</pre> 
<p class="definition">Definición en la línea <a class="el" href="procesarcsv_8py_source.html#l00048">48</a> del archivo <a class="el" href="procesarcsv_8py_source.html">procesarcsv.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   48</span><span class="keyword">def </span>escribir_keywords_en_txt(keywords, nombre_txt):</div>
<div class="line"><span class="lineno">   49</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   50</span><span class="stringliteral">    @brief Escribe una lista de keywords en un archivo de texto. La función escribe una lista de keywords en un archivo de texto, ordenando las keywords alfabéticamente para facilitar la lectura.</span></div>
<div class="line"><span class="lineno">   51</span><span class="stringliteral">    @param keywords Lista de palabras clave a escribir en el archivo de texto.</span></div>
<div class="line"><span class="lineno">   52</span><span class="stringliteral">    @param nombre_txt Ruta del archivo de texto donde se escribirán las keywords.</span></div>
<div class="line"><span class="lineno">   53</span><span class="stringliteral">    @return None</span></div>
<div class="line"><span class="lineno">   54</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   55</span>    <span class="keyword">with</span> open(nombre_txt, <span class="stringliteral">&quot;w&quot;</span>, encoding=<span class="stringliteral">&quot;utf-8&quot;</span>) <span class="keyword">as</span> archivo_txt:</div>
<div class="line"><span class="lineno">   56</span>        <span class="keywordflow">for</span> keyword <span class="keywordflow">in</span> sorted(keywords):  <span class="comment"># Ordenar las keywords para facilitar la lectura</span></div>
<div class="line"><span class="lineno">   57</span>            archivo_txt.write(keyword + <span class="stringliteral">&#39;\n&#39;</span>)</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span> </div>
<div class="line"><span class="lineno">   60</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a1b99471a5d0c1d5af3ea29078a395f56" name="a1b99471a5d0c1d5af3ea29078a395f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b99471a5d0c1d5af3ea29078a395f56">&#9670;&#160;</a></span>leer_keywords_existentes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">procesarcsv.leer_keywords_existentes </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>nombre_archivo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Lee las keywords existentes desde un archivo CSV. La función lee las keywords existentes desde la segunda columna de un archivo CSV y las devuelve como una lista.
@param nombre_archivo Ruta del archivo CSV que contiene las keywords.
@return Lista de keywords existentes.
</pre> 
<p class="definition">Definición en la línea <a class="el" href="procesarcsv_8py_source.html#l00006">6</a> del archivo <a class="el" href="procesarcsv_8py_source.html">procesarcsv.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    6</span><span class="keyword">def </span>leer_keywords_existentes(nombre_archivo):</div>
<div class="line"><span class="lineno">    7</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">    8</span><span class="stringliteral">    @brief Lee las keywords existentes desde un archivo CSV. La función lee las keywords existentes desde la segunda columna de un archivo CSV y las devuelve como una lista.</span></div>
<div class="line"><span class="lineno">    9</span><span class="stringliteral">    @param nombre_archivo Ruta del archivo CSV que contiene las keywords.</span></div>
<div class="line"><span class="lineno">   10</span><span class="stringliteral">    @return Lista de keywords existentes.</span></div>
<div class="line"><span class="lineno">   11</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   12</span>    <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.isfile(nombre_archivo):</div>
<div class="line"><span class="lineno">   13</span>        <span class="keywordflow">return</span> []</div>
<div class="line"><span class="lineno">   14</span>    <span class="keyword">with</span> open(nombre_archivo, <span class="stringliteral">&quot;r&quot;</span>, newline=<span class="stringliteral">&quot;&quot;</span>, encoding=<span class="stringliteral">&quot;utf-8&quot;</span>) <span class="keyword">as</span> archivo_csv:</div>
<div class="line"><span class="lineno">   15</span>        lector = csv.reader(archivo_csv)</div>
<div class="line"><span class="lineno">   16</span>        next(lector, <span class="keywordtype">None</span>)  <span class="comment"># Saltar el encabezado</span></div>
<div class="line"><span class="lineno">   17</span>        keywords_list = [fila[1] <span class="keywordflow">for</span> fila <span class="keywordflow">in</span> lector <span class="keywordflow">if</span> len(fila) &gt; 1]  <span class="comment"># Asegurarse de que la fila tenga al menos dos columnas</span></div>
<div class="line"><span class="lineno">   18</span>        <span class="keywordflow">return</span> keywords_list</div>
<div class="line"><span class="lineno">   19</span> </div>
<div class="line"><span class="lineno">   20</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a7e3b46c822d3408e8ddae4128a726e67" name="a7e3b46c822d3408e8ddae4128a726e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3b46c822d3408e8ddae4128a726e67">&#9670;&#160;</a></span>procesar_archivo_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">procesarcsv.procesar_archivo_csv </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>nombre_csv</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>nombre_txt</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Procesa un archivo CSV y escribe las keywords únicas en un archivo de texto. La función verifica si un archivo CSV existe, lee las keywords, elimina las similares y las escribe en un archivo de texto.
@param nombre_csv Ruta del archivo CSV que contiene las keywords.
@param nombre_txt Ruta del archivo de texto donde se escribirán las keywords únicas.
@return None
</pre> 
<p class="definition">Definición en la línea <a class="el" href="procesarcsv_8py_source.html#l00061">61</a> del archivo <a class="el" href="procesarcsv_8py_source.html">procesarcsv.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   61</span><span class="keyword">def </span>procesar_archivo_csv(nombre_csv, nombre_txt):</div>
<div class="line"><span class="lineno">   62</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   63</span><span class="stringliteral">    @brief Procesa un archivo CSV y escribe las keywords únicas en un archivo de texto. La función verifica si un archivo CSV existe, lee las keywords, elimina las similares y las escribe en un archivo de texto.</span></div>
<div class="line"><span class="lineno">   64</span><span class="stringliteral">    @param nombre_csv Ruta del archivo CSV que contiene las keywords.</span></div>
<div class="line"><span class="lineno">   65</span><span class="stringliteral">    @param nombre_txt Ruta del archivo de texto donde se escribirán las keywords únicas.</span></div>
<div class="line"><span class="lineno">   66</span><span class="stringliteral">    @return None</span></div>
<div class="line"><span class="lineno">   67</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   68</span>    <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.isfile(nombre_csv):</div>
<div class="line"><span class="lineno">   69</span>        <span class="comment">#No has introducido un .csv con palabras clave. (opcional)</span></div>
<div class="line"><span class="lineno">   70</span>        <span class="keywordflow">return</span></div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span>    keywords = leer_keywords_existentes(nombre_csv)</div>
<div class="line"><span class="lineno">   73</span>    keywords_unicas = eliminar_similares(keywords)</div>
<div class="line"><span class="lineno">   74</span>    escribir_keywords_en_txt(keywords_unicas, nombre_txt)</div>
<div class="line"><span class="lineno">   75</span>    print(f<span class="stringliteral">&quot;Palabras clave únicas del archivo {nombre_csv} han sido escritas en {nombre_txt}&quot;</span>)</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span> </div>
</div><!-- fragment -->
</div>
</div>
<a id="a366e2fb4dd571fd6c67b5c533d060a30" name="a366e2fb4dd571fd6c67b5c533d060a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366e2fb4dd571fd6c67b5c533d060a30">&#9670;&#160;</a></span>son_similares()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">procesarcsv.son_similares </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>umbral</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0.8</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Compara la similitud entre dos palabras. Utiliza la clase SequenceMatcher para calcular la ratio de similitud entre dos palabras y devuelve True si la ratio es mayor que el umbral especificado, False en caso contrario.
@param a Primera palabra a comparar.
@param b Segunda palabra a comparar.
@param umbral Umbral de similitud (opcional, por defecto 0.8).
@return True si las palabras son similares, False en caso contrario.
</pre> 
<p class="definition">Definición en la línea <a class="el" href="procesarcsv_8py_source.html#l00021">21</a> del archivo <a class="el" href="procesarcsv_8py_source.html">procesarcsv.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   21</span><span class="keyword">def </span>son_similares(a, b, umbral=0.8):</div>
<div class="line"><span class="lineno">   22</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   23</span><span class="stringliteral">    @brief Compara la similitud entre dos palabras. Utiliza la clase SequenceMatcher para calcular la ratio de similitud entre dos palabras y devuelve True si la ratio es mayor que el umbral especificado, False en caso contrario.</span></div>
<div class="line"><span class="lineno">   24</span><span class="stringliteral">    @param a Primera palabra a comparar.</span></div>
<div class="line"><span class="lineno">   25</span><span class="stringliteral">    @param b Segunda palabra a comparar.</span></div>
<div class="line"><span class="lineno">   26</span><span class="stringliteral">    @param umbral Umbral de similitud (opcional, por defecto 0.8).</span></div>
<div class="line"><span class="lineno">   27</span><span class="stringliteral">    @return True si las palabras son similares, False en caso contrario.</span></div>
<div class="line"><span class="lineno">   28</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><span class="lineno">   29</span>    <span class="keywordflow">return</span> SequenceMatcher(<span class="keywordtype">None</span>, a, b).ratio() &gt; umbral</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span> </div>
<div class="line"><span class="lineno">   32</span> </div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
