<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WriteSEO: Miembros del espacio de nombres </title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WriteSEO<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Generación de Artículos optimizado para los buscadores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funcionesdel espacio de nombres con enlaces a la documentación del espacio de nombres de cada función:</div><ul>
<li>buscar_video()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a51ed93ee0727161fd3f0a2bf17b2a6d5">writeSEO</a></li>
<li>calcular_coste()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#ada9e95f70030a0fa18bb7b0cdb7b7347">writeSEO</a></li>
<li>calcular_coste_generado()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a329f0839e9ed0cf8f4188003867aca01">writeSEO</a></li>
<li>calcular_numero_tokens()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#acffe2211a558655a2e05758cf646cb49">writeSEO</a></li>
<li>chatGPT()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#add310cf99fbf79a49d437491a9cc4097">writeSEO</a></li>
<li>count_words()&#160;:&#160;<a class="el" href="namespaceprevisualiza_h_t_m_l.html#a8a0ec4f552ff58d002d2492246c76240">previsualizaHTML</a></li>
<li>crear_articulo()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a39538261bcdd63f3b6934405dc503bef">writeSEO</a></li>
<li>crear_categoria()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#aae3c2f43e6e0d836eccd445d84a4a844">writeSEO</a></li>
<li>crear_descripcion()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#acb88a1612734b687dade865102210862">writeSEO</a></li>
<li>crear_estructura()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a627e63398c175b96aac0ceda59e85088">writeSEO</a></li>
<li>crear_imagen()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a01cb551148e1776d1aea0bfe292302f3">writeSEO</a></li>
<li>crear_investigacion()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a46f52709d144a1b7a38869456838ea8a">writeSEO</a></li>
<li>crear_pregunta()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#abc55f9e3fb0a0a86acde242becb63ad5">writeSEO</a></li>
<li>crear_titulo()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a376ac56ba9a5d2d558f1b75daab462d5">writeSEO</a></li>
<li>descargar_articulo()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#aac6ccaa91b3fb523ed2417df51deccc9">writeSEO</a></li>
<li>eliminar_similares()&#160;:&#160;<a class="el" href="namespaceprocesarcsv.html#ad5fc542ce3fa7cbec1cc120e59de31f7">procesarcsv</a></li>
<li>escribir_keywords_en_txt()&#160;:&#160;<a class="el" href="namespaceprocesarcsv.html#a4f9e8d659935514fedeb2136aabcec2f">procesarcsv</a></li>
<li>generar_imagen()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a8e9caac17e67e2cd92f6ba46719f1ff4">writeSEO</a></li>
<li>generate_post()&#160;:&#160;<a class="el" href="namespaceprevisualiza_h_t_m_l.html#a670cdc1043b97eb59c47c668650a8d16">previsualizaHTML</a></li>
<li>generate_preview()&#160;:&#160;<a class="el" href="namespaceprevisualiza_h_t_m_l.html#a60f97c522f061e51412de0a4b5579cdd">previsualizaHTML</a></li>
<li>leer_keywords_existentes()&#160;:&#160;<a class="el" href="namespaceprocesarcsv.html#a1b99471a5d0c1d5af3ea29078a395f56">procesarcsv</a>, <a class="el" href="namespacewrite_s_e_o.html#aa190c04b1ef5498734f0573d64f7c691">writeSEO</a></li>
<li>load_component()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">writeSEO</a></li>
<li>obtenerValueSERP()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#ac262ee138e9e0f6f8251987adee821ca">writeSEO</a></li>
<li>procesar_archivo_csv()&#160;:&#160;<a class="el" href="namespaceprocesarcsv.html#a7e3b46c822d3408e8ddae4128a726e67">procesarcsv</a></li>
<li>procesar_keyword()&#160;:&#160;<a class="el" href="namespacewrite_s_e_o.html#a98e10db0a0f831fc9a80fef2844000a8">writeSEO</a></li>
<li>son_similares()&#160;:&#160;<a class="el" href="namespaceprocesarcsv.html#a366e2fb4dd571fd6c67b5c533d060a30">procesarcsv</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
