<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WriteSEO: Archivo de código fuente previsualizaHTML.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WriteSEO<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Generación de Artículos optimizado para los buscadores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">previsualizaHTML.py</div></div>
</div><!--header-->
<div class="contents">
<a href="previsualiza_h_t_m_l_8py.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceprevisualiza_h_t_m_l.html">    1</a></span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">import</span> csv</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> os</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> urllib.parse</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">#Creamos la plantilla para el blog de visualización de los artículos.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespaceprevisualiza_h_t_m_l.html#a95e3ebeea77e6ef02cf59392e6d58afd">    8</a></span>template = <span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="stringliteral">&lt;!doctype html&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="stringliteral">&lt;html lang=&quot;es&quot;&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="stringliteral">&lt;head&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="stringliteral">    &lt;meta charset=&quot;utf-8&quot;&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="stringliteral">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="stringliteral">    &lt;title&gt;Previsualización HTML WriteSEO&lt;/title&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="stringliteral">    &lt;link rel=&quot;canonical&quot; href=&quot;https://getbootstrap.com/docs/4.0/examples/blog/&quot;&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="stringliteral">    &lt;!-- Bootstrap core CSS --&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="stringliteral">    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css&quot; integrity=&quot;sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn&quot; crossorigin=&quot;anonymous&quot;&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="stringliteral">    &lt;!-- Custom styles for this template --&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="stringliteral">    &lt;link href=&quot;https://fonts.googleapis.com/css?family=Playfair+Display:700,900&quot; rel=&quot;stylesheet&quot;&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="stringliteral">&lt;!--    &lt;link href=&quot;blog.css&quot; rel=&quot;stylesheet&quot;&gt;--&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="stringliteral">    &lt;style&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="stringliteral">        /* stylelint-disable selector-list-comma-newline-after */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="stringliteral">        .imagen-derecha {{</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="stringliteral">            float: right;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="stringliteral">            margin: 30px 10px 10px 0;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="stringliteral">            width: 300px; /* Ajusta el tamaño según tus necesidades */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="stringliteral">            height: auto;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="stringliteral">        .blog-header {{</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="stringliteral">            line-height: 1;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="stringliteral">            border-bottom: 1px solid #e5e5e5;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="stringliteral">        .blog-header-logo {{</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="stringliteral">            font-family: &quot;Playfair Display&quot;, Georgia, &quot;Times New Roman&quot;, serif;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="stringliteral">            font-size: 2.25rem;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="stringliteral">        .blog-header-logo:hover {{</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="stringliteral">            text-decoration: none;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="stringliteral">        h1, h2, h3, h4, h5, h6 {{</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="stringliteral">            font-family: &quot;Playfair Display&quot;, Georgia, &quot;Times New Roman&quot;, serif;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="stringliteral">        h2 {{</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="stringliteral">            margin-top: 30px;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="stringliteral">        </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="stringliteral">        h3 {{</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="stringliteral">            margin-top: 20px;</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="stringliteral">        .display-4 {{</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="stringliteral">            font-size: 2.5rem;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="stringliteral">        @media (min-width: 768px) {{</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="stringliteral">            .display-4 {{</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="stringliteral">                font-size: 3rem;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="stringliteral">            }}</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="stringliteral">        .nav-scroller {{</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="stringliteral">            position: relative;</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="stringliteral">            z-index: 2;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="stringliteral">            height: 2.75rem;</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="stringliteral">            overflow-y: hidden;</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="stringliteral">        .nav-scroller .nav {{</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="stringliteral">            display: -webkit-box;</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="stringliteral">            display: -ms-flexbox;</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="stringliteral">            display: flex;</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="stringliteral">            -ms-flex-wrap: nowrap;</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="stringliteral">            flex-wrap: nowrap;</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="stringliteral">            padding-bottom: 1rem;</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="stringliteral">            margin-top: -1px;</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="stringliteral">            overflow-x: auto;</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="stringliteral">            text-align: center;</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="stringliteral">            white-space: nowrap;</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="stringliteral">            -webkit-overflow-scrolling: touch;</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="stringliteral">        .nav-scroller .nav-link {{</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="stringliteral">            padding-top: .75rem;</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="stringliteral">            padding-bottom: .75rem;</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="stringliteral">            font-size: .875rem;</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="stringliteral">        .card-img-right {{</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="stringliteral">            height: 100%;</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="stringliteral">            border-radius: 0 3px 3px 0;</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="stringliteral">        .flex-auto {{</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="stringliteral">            -ms-flex: 0 0 auto;</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="stringliteral">            -webkit-box-flex: 0;</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="stringliteral">            flex: 0 0 auto;</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="stringliteral">        .h-250 {{</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="stringliteral">            height: 250px;</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="stringliteral">        @media (min-width: 768px) {{</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="stringliteral">            .h-md-250 {{</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="stringliteral">                height: 250px;</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="stringliteral">            }}</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="stringliteral">        .border-top {{</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="stringliteral">            border-top: 1px solid #e5e5e5;</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="stringliteral">        .border-bottom {{</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="stringliteral">            border-bottom: 1px solid #e5e5e5;</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="stringliteral">        .box-shadow {{</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="stringliteral">            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="stringliteral">        /*</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="stringliteral">         * Blog name and description</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="stringliteral">         */</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="stringliteral">        .blog-title {{</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="stringliteral">            margin-bottom: 0;</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="stringliteral">            font-size: 2rem;</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="stringliteral">            font-weight: 400;</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="stringliteral">        .blog-description {{</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="stringliteral">            font-size: 1.1rem;</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="stringliteral">            color: #999;</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="stringliteral">        @media (min-width: 40em) {{</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="stringliteral">            .blog-title {{</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="stringliteral">                font-size: 3.5rem;</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="stringliteral">            }}</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="stringliteral">        /* Pagination */</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="stringliteral">        .blog-pagination {{</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="stringliteral">            margin-bottom: 4rem;</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="stringliteral">        .blog-pagination &gt; .btn {{</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="stringliteral">            border-radius: 2rem;</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="stringliteral">        /*</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="stringliteral">         * Blog posts</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="stringliteral">         */</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="stringliteral">        .blog-post {{</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="stringliteral">            margin-bottom: 4rem;</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="stringliteral">        .blog-post-title {{</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="stringliteral">            margin-bottom: .25rem;</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="stringliteral">            font-size: 2.5rem;</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="stringliteral">        .blog-post-meta {{</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="stringliteral">            margin-bottom: 1.25rem;</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="stringliteral">            color: #999;</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="stringliteral">        /*</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="stringliteral">         * Footer</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="stringliteral">         */</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="stringliteral">        .blog-footer {{</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="stringliteral">            padding: 2.5rem 0;</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="stringliteral">            color: #999;</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="stringliteral">            text-align: center;</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="stringliteral">            background-color: #f9f9f9;</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="stringliteral">            border-top: .05rem solid #e5e5e5;</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="stringliteral">        .blog-footer p:last-child {{</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="stringliteral">            margin-bottom: 0;</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="stringliteral">        }}</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="stringliteral">    &lt;/style&gt;</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="stringliteral">&lt;/head&gt;</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="stringliteral">&lt;body&gt;</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="stringliteral">&lt;div class=&quot;container&quot;&gt;</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="stringliteral">    &lt;header class=&quot;blog-header py-3&quot;&gt;</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="stringliteral">        &lt;div class=&quot;row flex-nowrap justify-content-between align-items-center&quot;&gt;</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="stringliteral">            &lt;div class=&quot;col-4 pt-1&quot;&gt;</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="stringliteral">                &lt;a class=&quot;text-muted&quot; href=&quot;#&quot;&gt;UNIR TFG&lt;/a&gt;</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="stringliteral">            &lt;/div&gt;</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="stringliteral">            &lt;div class=&quot;col-4 text-center&quot;&gt;</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="stringliteral">                &lt;a class=&quot;blog-header-logo text-dark&quot; href=&quot;#&quot;&gt;WriteSEO&lt;/a&gt;</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="stringliteral">            &lt;/div&gt;</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="stringliteral">            &lt;div class=&quot;col-4 d-flex justify-content-end align-items-center&quot;&gt;</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="stringliteral">                &lt;a class=&quot;text-muted&quot; href=&quot;#&quot;&gt;</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="stringliteral">                    &lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;20&quot; height=&quot;20&quot; viewBox=&quot;0 0 24 24&quot; fill=&quot;none&quot;</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="stringliteral">                        stroke=&quot;currentColor&quot; stroke-width=&quot;2&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot;</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="stringliteral">                        class=&quot;mx-3&quot;&gt;</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="stringliteral">                        &lt;circle cx=&quot;10.5&quot; cy=&quot;10.5&quot; r=&quot;7.5&quot;&gt;&lt;/circle&gt;</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="stringliteral">                        &lt;line x1=&quot;21&quot; y1=&quot;21&quot; x2=&quot;15.8&quot; y2=&quot;15.8&quot;&gt;&lt;/line&gt;</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="stringliteral">                    &lt;/svg&gt;</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="stringliteral">                &lt;/a&gt;</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="stringliteral">                &lt;a class=&quot;btn btn-sm btn-outline-secondary&quot; href=&quot;#&quot;&gt;:D&lt;/a&gt;</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="stringliteral">            &lt;/div&gt;</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="stringliteral">        &lt;/div&gt;</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="stringliteral">    &lt;/header&gt;</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="stringliteral">    &lt;div class=&quot;nav-scroller py-1 mb-2&quot;&gt;</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="stringliteral">        &lt;nav class=&quot;nav d-flex justify-content-between&quot;&gt;</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="stringliteral">            &lt;a class=&quot;p-2 text-muted&quot; href=&quot;#&quot;&gt;Inteligencia Artificial&lt;/a&gt;</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="stringliteral">            &lt;a class=&quot;p-2 text-muted&quot; href=&quot;#&quot;&gt;SEO&lt;/a&gt;</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="stringliteral">            &lt;a class=&quot;p-2 text-muted&quot; href=&quot;#&quot;&gt;Generación de Contenido&lt;/a&gt;</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="stringliteral">            &lt;a class=&quot;p-2 text-muted&quot; href=&quot;#&quot;&gt;NPL&lt;/a&gt;</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="stringliteral">            &lt;a class=&quot;p-2 text-muted&quot; href=&quot;#&quot;&gt;Automatización&lt;/a&gt;</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="stringliteral">            &lt;a class=&quot;p-2 text-muted&quot; href=&quot;#&quot;&gt;GPT3.5 Turbo 16k&lt;/a&gt;</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="stringliteral">            &lt;a class=&quot;p-2 text-muted&quot; href=&quot;#&quot;&gt;WriteSEO&lt;/a&gt;</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="stringliteral">            &lt;a class=&quot;p-2 text-muted&quot; href=&quot;#&quot;&gt;Javi Pizarro&lt;/a&gt;</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="stringliteral">            &lt;a class=&quot;p-2 text-muted&quot; href=&quot;#&quot;&gt;TFG&lt;/a&gt;</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="stringliteral">            &lt;a class=&quot;p-2 text-muted&quot; href=&quot;#&quot;&gt;UNIR&lt;/a&gt;</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="stringliteral">            &lt;a class=&quot;p-2 text-muted&quot; href=&quot;#&quot;&gt;HTML&lt;/a&gt;</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="stringliteral">        &lt;/nav&gt;</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="stringliteral">    &lt;/div&gt;</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="stringliteral">    &lt;div class=&quot;jumbotron p-3 p-md-5 text-white rounded bg-dark&quot;&gt;</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="stringliteral">        &lt;div class=&quot;col-md-12 px-0&quot;&gt;</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="stringliteral">            &lt;h1 class=&quot;display-4 font-italic&quot;&gt;Previsualización de Artículos&lt;/h1&gt;</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="stringliteral">            &lt;p class=&quot;lead my-3&quot;&gt;En esta página listaremos todos los posts que ha generado el script WriteSEO de Javi Pizarro para UNIR.&lt;/p&gt;</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="stringliteral">        &lt;/div&gt;</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="stringliteral">    &lt;/div&gt;</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="stringliteral">&lt;/div&gt;</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="stringliteral">&lt;main role=&quot;main&quot; class=&quot;container&quot;&gt;</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="stringliteral">    &lt;div class=&quot;row&quot;&gt;</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="stringliteral">        &lt;div class=&quot;col-md-8 blog-main&quot;&gt;</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="stringliteral">            &lt;h3 class=&quot;pb-3 mb-4 font-italic border-bottom&quot;&gt;</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="stringliteral">                TFG UNIR JAVI PIZARRO</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="stringliteral">            &lt;/h3&gt;</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="stringliteral">            {posts}</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="stringliteral">            </span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="stringliteral">            &lt;nav class=&quot;blog-pagination&quot;&gt;</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="stringliteral">                &lt;a class=&quot;btn btn-outline-primary&quot; href=&quot;#&quot;&gt;Older&lt;/a&gt;</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="stringliteral">                &lt;a class=&quot;btn btn-outline-secondary disabled&quot; href=&quot;#&quot;&gt;Newer&lt;/a&gt;</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="stringliteral">            &lt;/nav&gt;</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="stringliteral">        &lt;/div&gt;&lt;!-- /.blog-main --&gt;</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="stringliteral">        &lt;aside class=&quot;col-md-4 blog-sidebar&quot;&gt;</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="stringliteral">            &lt;div class=&quot;p-3 mb-3 bg-light rounded&quot;&gt;</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="stringliteral">                &lt;h4 class=&quot;font-italic&quot;&gt;Sobre WriteSEO&lt;/h4&gt;</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="stringliteral">                &lt;p class=&quot;mb-0&quot;&gt;Este proyecto tiene como objetivo el desarrollo de un script que emplea inteligencia artificial para generar artículos optimizados para buscadores, siguiendo las mejores prácticas de SEO (Search Engine Optimization). La finalidad es crear una herramienta automatizada que facilite la redacción de contenido web de alta calidad, mejorando la visibilidad en motores de búsqueda como Google.&lt;/p&gt;</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="stringliteral">                &lt;p class=&quot;mb-0&quot;&gt;El enfoque de este trabajo no se limita a un propósito específico, sino que establece las bases para futuras adaptaciones y mejoras. A partir del análisis y desarrollo presentados, se podrán realizar los ajustes necesarios y aprovechar la capacidad de escalabilidad y adaptación que ofrece la inteligencia artificial, permitiendo su aplicación en diferentes contextos empresariales y personales. Durante el desarrollo de este TFG, se integrarán diversas tecnologías y algoritmos de inteligencia artificial, junto con herramientas de software libre, para construir un sistema funcional y escalable. Este sistema permitirá a los usuarios generar contenido optimizado, reduciendo el tiempo y los recursos necesarios para crear artículos de calidad, y mejorando la eficacia en la implementación de estrategias SEO.&lt;/p&gt;</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="stringliteral">                &lt;p class=&quot;mb-0&quot;&gt;La propuesta incluye el análisis y aplicación de técnicas avanzadas de procesamiento del lenguaje natural (NLP) y aprendizaje automático (ML). Estas técnicas se integrarán en un flujo de trabajo automatizado que garantizará la generación de texto coherente y relevante, ajustado a las mejores prácticas de SEO. Entre estas prácticas se encuentran el uso adecuado de palabras clave, la correcta estructura del contenido y la optimización de metaetiquetas.Este proyecto pretende ofrecer una solución innovadora y eficiente para la generación de contenido web optimizado mediante el uso de inteligencia artificial. Esto contribuirá a mejorar la presencia en línea de empresas y particulares, facilitando la creación de artículos que cumplen con los estándares de calidad y visibilidad en buscadores&lt;/p&gt;</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="stringliteral">            &lt;/div&gt;</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="stringliteral">        &lt;/aside&gt;&lt;!-- /.blog-sidebar --&gt;</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="stringliteral">    &lt;/div&gt;&lt;!-- /.row --&gt;</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="stringliteral">&lt;/main&gt;&lt;!-- /.container --&gt;</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="stringliteral">&lt;footer class=&quot;blog-footer&quot;&gt;</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="stringliteral">    &lt;p&gt;WriteSEO 2024</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="stringliteral">    &lt;/p&gt;</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="stringliteral">    &lt;p&gt;</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="stringliteral">        &lt;a href=&quot;#&quot;&gt;Volver arriba&lt;/a&gt;</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="stringliteral">    &lt;/p&gt;</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="stringliteral">&lt;/footer&gt;</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="stringliteral">&lt;!-- Bootstrap core JavaScript</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="stringliteral">================================================== --&gt;</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="stringliteral">&lt;!-- Placed at the end of the document so the pages load faster --&gt;</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="stringliteral">&lt;script src=&quot;https://code.jquery.com/jquery-3.2.1.slim.min.js&quot;</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="stringliteral">        integrity=&quot;sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN&quot;</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="stringliteral">        crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="stringliteral">&lt;script&gt;window.jQuery || document.write(&#39;&lt;script src=&quot;../../assets/js/vendor/jquery-slim.min.js&quot;&gt;&lt;\/script&gt;&#39;)&lt;/script&gt;</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="stringliteral">&lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js&quot; integrity=&quot;sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="stringliteral">&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.8/holder.min.js&quot;&gt;&lt;/script&gt;</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="stringliteral">&lt;script&gt;</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="stringliteral">    Holder.addTheme(&#39;thumb&#39;, {{</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="stringliteral">        bg: &#39;#55595c&#39;,</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="stringliteral">        fg: &#39;#eceeef&#39;,</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="stringliteral">        text: &#39;Imagen&#39;</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="stringliteral">    }});</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="stringliteral">&lt;/script&gt;</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="stringliteral">&lt;/body&gt;</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="stringliteral">&lt;/html&gt;</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="foldopen" id="foldopen00306" data-start="" data-end="">
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno"><a class="line" href="namespaceprevisualiza_h_t_m_l.html#a8a0ec4f552ff58d002d2492246c76240">  306</a></span><span class="keyword">def </span><a class="code hl_function" href="namespaceprevisualiza_h_t_m_l.html#a8a0ec4f552ff58d002d2492246c76240">count_words</a>(s):</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="stringliteral">    @brief Cuenta el número de palabras en una cadena de texto.</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="stringliteral">    Divide la cadena de texto en palabras utilizando espacios como separadores y devuelve el número de palabras encontradas.</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="stringliteral">    @param s Cadena de texto que se desea contar las palabras.</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="stringliteral">    @return Número de palabras en la cadena de texto.</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <span class="keywordflow">return</span> len(s.split())</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
</div>
<div class="foldopen" id="foldopen00316" data-start="" data-end="">
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno"><a class="line" href="namespaceprevisualiza_h_t_m_l.html#a670cdc1043b97eb59c47c668650a8d16">  316</a></span><span class="keyword">def </span><a class="code hl_function" href="namespaceprevisualiza_h_t_m_l.html#a670cdc1043b97eb59c47c668650a8d16">generate_post</a>(title, content,imagen, video_url,category,keyword,describe,precio,img):</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="stringliteral">    @brief Genera un post de blog con título, contenido, imagen, video, categoría, palabras clave, descripción y precio.Crea un post de blog con la información proporcionada y devuelve el HTML correspondiente.</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="stringliteral">    @param title Título del post de blog.</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="stringliteral">    @param content Contenido del post de blog.</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="stringliteral">    @param imagen URL de la imagen asociada al post de blog.</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="stringliteral">    @param video_url URL del video de YouTube asociado al post de blog.</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="stringliteral">    @param category Categoría del post de blog.</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="stringliteral">    @param keyword Palabras clave del post de blog.</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="stringliteral">    @param describe Descripción del post de blog.</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="stringliteral">    @param precio Precio del artículo asociado al post de blog.</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="stringliteral">    @param img URL de la imagen asociada al post de blog.</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="stringliteral">    @return HTML del post de blog generado. </span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    yt_code = video_url.replace(<span class="stringliteral">&quot;https://www.youtube.com/watch?v=&quot;</span>, <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    iframe = f<span class="stringliteral">&quot;&quot;&quot;&lt;iframe width=&quot;750&quot; height=&quot;400&quot; src=&quot;https://www.youtube.com/embed/{yt_code}&quot; title=&quot;YouTube video player&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share&quot; referrerpolicy=&quot;strict-origin-when-cross-origin&quot; allowfullscreen&gt;&lt;/iframe&gt;</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <span class="keywordflow">if</span> video_url:</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        <span class="keywordflow">return</span> f<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="stringliteral">                &lt;div class=&quot;blog-post&quot;&gt;</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="stringliteral">                    &lt;h1 class=&quot;blog-post-title&quot;&gt;{title}&lt;/h1&gt;</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="stringliteral">                    &lt;p class=&quot;blog-post-meta&quot;&gt;30 de Junio, 2024 por &lt;a href=&quot;#&quot;&gt;Javi Pizarro&lt;/a&gt; Categorías: {category} Palabras Clave Usada: {keyword}&lt;/p&gt;</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="stringliteral">                    &lt;p class=&quot;blog-post-meta&quot;&gt; &lt;a href=&quot;#&quot;&gt;Imagen: &lt;/a&gt; {imagen} &lt;/p&gt;</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span><span class="stringliteral">                    &lt;p class=&quot;blog-post-meta&quot;&gt; &lt;a href=&quot;#&quot;&gt;Descripcion: &lt;/a&gt; {describe} &lt;/p&gt;</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="stringliteral">                    {iframe}</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="stringliteral"></span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="stringliteral">                    &lt;p&gt;&lt;img src=&quot;{img}&quot; alt=&quot;{imagen}&quot; class=&quot;imagen-derecha&quot;&gt;{content}&lt;/p&gt;</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="stringliteral">                &lt;/div&gt;&lt;!-- /.blog-post --&gt;</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="stringliteral">                &lt;/p&gt;Número de palabras totales: &lt;span class=&quot;badge badge-primary&quot;&gt;{count_words(content)}&lt;/span&gt; Precio del Artículo: &lt;span class=&quot;badge badge-primary&quot;&gt;{precio} € &lt;/span&gt;&lt;/p&gt;</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="stringliteral">                &lt;hr&gt;</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="stringliteral">        &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        <span class="keywordflow">return</span> f<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="stringliteral">                    &lt;div class=&quot;blog-post&quot;&gt;</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="stringliteral">                        &lt;h1 class=&quot;blog-post-title&quot;&gt;{title}&lt;/h1&gt;</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="stringliteral">                        &lt;p class=&quot;blog-post-meta&quot;&gt;30 de Junio, 2024 por &lt;a href=&quot;#&quot;&gt;Javi Pizarro&lt;/a&gt; Categorías: {category} Palabras Clave Usada: {keyword}&lt;/p&gt;</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="stringliteral">                        &lt;p class=&quot;blog-post-meta&quot;&gt; &lt;a href=&quot;#&quot;&gt;Imagen: &lt;/a&gt; {imagen} &lt;/p&gt;</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="stringliteral">                        &lt;p class=&quot;blog-post-meta&quot;&gt; &lt;a href=&quot;#&quot;&gt;Descripcion: &lt;/a&gt; {describe} &lt;/p&gt;</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span><span class="stringliteral">                        &lt;p&gt;&lt;img src=&quot;{img}&quot; alt=&quot;{imagen}&quot; class=&quot;imagen-derecha&quot;&gt;{content}&lt;/p&gt;</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span><span class="stringliteral">                    &lt;/div&gt;&lt;!-- /.blog-post --&gt;</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span><span class="stringliteral">                    &lt;/p&gt;Número de palabras totales: &lt;span class=&quot;badge badge-primary&quot;&gt;{count_words(content)}&lt;/span&gt; Precio del Artículo: &lt;span class=&quot;badge badge-primary&quot;&gt;{precio}&lt;/span&gt;&lt;/p&gt;</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span><span class="stringliteral">                    &lt;hr&gt;</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span><span class="stringliteral">                &#39;&#39;&#39;</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
</div>
<div class="foldopen" id="foldopen00363" data-start="" data-end="">
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno"><a class="line" href="namespaceprevisualiza_h_t_m_l.html#a60f97c522f061e51412de0a4b5579cdd">  363</a></span><span class="keyword">def </span><a class="code hl_function" href="namespaceprevisualiza_h_t_m_l.html#a60f97c522f061e51412de0a4b5579cdd">generate_preview</a>():</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span><span class="stringliteral">    @brief Genera una vista previa de los posts de blog.</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span><span class="stringliteral">    Lee un archivo CSV que contiene la información de los posts de blog, genera el HTML para cada post utilizando la función generate_post y escribe el resultado en un archivo HTML llamado &quot;preview.html&quot;.</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span><span class="stringliteral">    @return None</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span><span class="stringliteral">    &quot;&quot;&quot;</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    posts = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    <span class="keyword">with</span> open(<span class="stringliteral">&#39;3. Articulos.csv&#39;</span>, <span class="stringliteral">&#39;r&#39;</span>, encoding=<span class="stringliteral">&#39;utf-8-sig&#39;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>        reader = csv.reader(f, delimiter=<span class="stringliteral">&#39;,&#39;</span>)</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>        reader.__next__()</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>        <span class="keywordflow">for</span> row <span class="keywordflow">in</span> reader:</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>            keyword=row[0]</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>            Titulo = row[1]</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>            Imagen = row[2]</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>            Articulo=row[3]</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>            Descripcion=row[4]</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>            Categoria=row[5]</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>            video_url =row[6]</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>            Precio=row[7]</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>            Img=row[8]</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>            </div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>            posts = posts + <a class="code hl_function" href="namespaceprevisualiza_h_t_m_l.html#a670cdc1043b97eb59c47c668650a8d16">generate_post</a>(Titulo, Articulo,Imagen, video_url,Categoria,keyword,Descripcion,Precio,Img)</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    <span class="keyword">with</span> open(<span class="stringliteral">&#39;preview.html&#39;</span>, <span class="stringliteral">&#39;w&#39;</span>, encoding=<span class="stringliteral">&#39;utf-8-sig&#39;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>        f.write(template.format(posts=posts))</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    directory = os.getcwd()</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    url = os.path.join(directory, <span class="stringliteral">&#39;preview.html&#39;</span>).replace(<span class="stringliteral">&#39;\\&#39;</span>, <span class="stringliteral">&#39;/&#39;</span>).replace(<span class="stringliteral">&#39; &#39;</span>, <span class="stringliteral">&#39;%20&#39;</span>)</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    print(f<span class="stringliteral">&quot;\n&lt;&gt; &lt;&gt; CLICK PARA PREVISUALIZAR LOS POSTS: file:///{url} &lt;&gt; &lt;&gt;&quot;</span>)</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span> </div>
</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span><span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>    <a class="code hl_function" href="namespaceprevisualiza_h_t_m_l.html#a60f97c522f061e51412de0a4b5579cdd">generate_preview</a>()</div>
<div class="ttc" id="anamespaceprevisualiza_h_t_m_l_html_a60f97c522f061e51412de0a4b5579cdd"><div class="ttname"><a href="namespaceprevisualiza_h_t_m_l.html#a60f97c522f061e51412de0a4b5579cdd">previsualizaHTML.generate_preview</a></div><div class="ttdeci">generate_preview()</div><div class="ttdef"><b>Definition</b> <a href="#l00363">previsualizaHTML.py:363</a></div></div>
<div class="ttc" id="anamespaceprevisualiza_h_t_m_l_html_a670cdc1043b97eb59c47c668650a8d16"><div class="ttname"><a href="namespaceprevisualiza_h_t_m_l.html#a670cdc1043b97eb59c47c668650a8d16">previsualizaHTML.generate_post</a></div><div class="ttdeci">generate_post(title, content, imagen, video_url, category, keyword, describe, precio, img)</div><div class="ttdef"><b>Definition</b> <a href="#l00316">previsualizaHTML.py:316</a></div></div>
<div class="ttc" id="anamespaceprevisualiza_h_t_m_l_html_a8a0ec4f552ff58d002d2492246c76240"><div class="ttname"><a href="namespaceprevisualiza_h_t_m_l.html#a8a0ec4f552ff58d002d2492246c76240">previsualizaHTML.count_words</a></div><div class="ttdeci">count_words(s)</div><div class="ttdef"><b>Definition</b> <a href="#l00306">previsualizaHTML.py:306</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
