<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WriteSEO: Archivo de código fuente procesarcsv.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WriteSEO<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Generación de Artículos optimizado para los buscadores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">procesarcsv.py</div></div>
</div><!--header-->
<div class="contents">
<a href="procesarcsv_8py.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceprocesarcsv.html">    1</a></span><span class="keyword">import</span> csv</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">import</span> os</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">from</span> difflib <span class="keyword">import</span> SequenceMatcher</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="" data-end="">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespaceprocesarcsv.html#a1b99471a5d0c1d5af3ea29078a395f56">    6</a></span><span class="keyword">def </span><a class="code hl_function" href="namespaceprocesarcsv.html#a1b99471a5d0c1d5af3ea29078a395f56">leer_keywords_existentes</a>(nombre_archivo):</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="stringliteral">    @brief Lee las keywords existentes desde un archivo CSV. La función lee las keywords existentes desde la segunda columna de un archivo CSV y las devuelve como una lista.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="stringliteral">    @param nombre_archivo Ruta del archivo CSV que contiene las keywords.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="stringliteral">    @return Lista de keywords existentes.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.isfile(nombre_archivo):</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordflow">return</span> []</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">with</span> open(nombre_archivo, <span class="stringliteral">&quot;r&quot;</span>, newline=<span class="stringliteral">&quot;&quot;</span>, encoding=<span class="stringliteral">&quot;utf-8&quot;</span>) <span class="keyword">as</span> archivo_csv:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        lector = csv.reader(archivo_csv)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        next(lector, <span class="keywordtype">None</span>)  <span class="comment"># Saltar el encabezado</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        keywords_list = [fila[1] <span class="keywordflow">for</span> fila <span class="keywordflow">in</span> lector <span class="keywordflow">if</span> len(fila) &gt; 1]  <span class="comment"># Asegurarse de que la fila tenga al menos dos columnas</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">return</span> keywords_list</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
</div>
<div class="foldopen" id="foldopen00021" data-start="" data-end="">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespaceprocesarcsv.html#a366e2fb4dd571fd6c67b5c533d060a30">   21</a></span><span class="keyword">def </span><a class="code hl_function" href="namespaceprocesarcsv.html#a366e2fb4dd571fd6c67b5c533d060a30">son_similares</a>(a, b, umbral=0.8):</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="stringliteral">    @brief Compara la similitud entre dos palabras. Utiliza la clase SequenceMatcher para calcular la ratio de similitud entre dos palabras y devuelve True si la ratio es mayor que el umbral especificado, False en caso contrario.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="stringliteral">    @param a Primera palabra a comparar.</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="stringliteral">    @param b Segunda palabra a comparar.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="stringliteral">    @param umbral Umbral de similitud (opcional, por defecto 0.8).</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="stringliteral">    @return True si las palabras son similares, False en caso contrario.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">return</span> SequenceMatcher(<span class="keywordtype">None</span>, a, b).ratio() &gt; umbral</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
</div>
<div class="foldopen" id="foldopen00033" data-start="" data-end="">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="namespaceprocesarcsv.html#ad5fc542ce3fa7cbec1cc120e59de31f7">   33</a></span><span class="keyword">def </span><a class="code hl_function" href="namespaceprocesarcsv.html#ad5fc542ce3fa7cbec1cc120e59de31f7">eliminar_similares</a>(keywords, umbral=0.8):</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="stringliteral">    @brief Elimina palabras clave que son similares entre sí.Itera sobre una lista de palabras clave y elimina aquellas que son similares entre sí, según un umbral de similitud especificado.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="stringliteral">    @param keywords Lista de palabras clave a procesar.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="stringliteral">    @param umbral Umbral de similitud (opcional, por defecto 0.8).</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="stringliteral">    @return Lista de palabras clave únicas, sin duplicados similares.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    keywords_unicas = []</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">while</span> keywords:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        palabra = keywords.pop(0)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        keywords_unicas.append(palabra)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        keywords = [k <span class="keywordflow">for</span> k <span class="keywordflow">in</span> keywords <span class="keywordflow">if</span> <span class="keywordflow">not</span> <a class="code hl_function" href="namespaceprocesarcsv.html#a366e2fb4dd571fd6c67b5c533d060a30">son_similares</a>(palabra, k, umbral)]</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">return</span> keywords_unicas</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
</div>
<div class="foldopen" id="foldopen00048" data-start="" data-end="">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="namespaceprocesarcsv.html#a4f9e8d659935514fedeb2136aabcec2f">   48</a></span><span class="keyword">def </span><a class="code hl_function" href="namespaceprocesarcsv.html#a4f9e8d659935514fedeb2136aabcec2f">escribir_keywords_en_txt</a>(keywords, nombre_txt):</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="stringliteral">    @brief Escribe una lista de keywords en un archivo de texto. La función escribe una lista de keywords en un archivo de texto, ordenando las keywords alfabéticamente para facilitar la lectura.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="stringliteral">    @param keywords Lista de palabras clave a escribir en el archivo de texto.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="stringliteral">    @param nombre_txt Ruta del archivo de texto donde se escribirán las keywords.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="stringliteral">    @return None</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">with</span> open(nombre_txt, <span class="stringliteral">&quot;w&quot;</span>, encoding=<span class="stringliteral">&quot;utf-8&quot;</span>) <span class="keyword">as</span> archivo_txt:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">for</span> keyword <span class="keywordflow">in</span> sorted(keywords):  <span class="comment"># Ordenar las keywords para facilitar la lectura</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            archivo_txt.write(keyword + <span class="stringliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
</div>
<div class="foldopen" id="foldopen00061" data-start="" data-end="">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="namespaceprocesarcsv.html#a7e3b46c822d3408e8ddae4128a726e67">   61</a></span><span class="keyword">def </span><a class="code hl_function" href="namespaceprocesarcsv.html#a7e3b46c822d3408e8ddae4128a726e67">procesar_archivo_csv</a>(nombre_csv, nombre_txt):</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="stringliteral">    @brief Procesa un archivo CSV y escribe las keywords únicas en un archivo de texto. La función verifica si un archivo CSV existe, lee las keywords, elimina las similares y las escribe en un archivo de texto.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="stringliteral">    @param nombre_csv Ruta del archivo CSV que contiene las keywords.</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="stringliteral">    @param nombre_txt Ruta del archivo de texto donde se escribirán las keywords únicas.</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="stringliteral">    @return None</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.isfile(nombre_csv):</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="comment">#No has introducido un .csv con palabras clave. (opcional)</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">return</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    keywords = <a class="code hl_function" href="namespaceprocesarcsv.html#a1b99471a5d0c1d5af3ea29078a395f56">leer_keywords_existentes</a>(nombre_csv)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    keywords_unicas = <a class="code hl_function" href="namespaceprocesarcsv.html#ad5fc542ce3fa7cbec1cc120e59de31f7">eliminar_similares</a>(keywords)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_function" href="namespaceprocesarcsv.html#a4f9e8d659935514fedeb2136aabcec2f">escribir_keywords_en_txt</a>(keywords_unicas, nombre_txt)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    print(f<span class="stringliteral">&quot;Palabras clave únicas del archivo {nombre_csv} han sido escritas en {nombre_txt}&quot;</span>)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_function" href="namespaceprocesarcsv.html#a7e3b46c822d3408e8ddae4128a726e67">procesar_archivo_csv</a>(<span class="stringliteral">&#39;CSV/palabrasclave.csv&#39;</span>, <span class="stringliteral">&#39;2. Keywords.txt&#39;</span>)</div>
<div class="ttc" id="anamespaceprocesarcsv_html_a1b99471a5d0c1d5af3ea29078a395f56"><div class="ttname"><a href="namespaceprocesarcsv.html#a1b99471a5d0c1d5af3ea29078a395f56">procesarcsv.leer_keywords_existentes</a></div><div class="ttdeci">leer_keywords_existentes(nombre_archivo)</div><div class="ttdef"><b>Definition</b> <a href="#l00006">procesarcsv.py:6</a></div></div>
<div class="ttc" id="anamespaceprocesarcsv_html_a366e2fb4dd571fd6c67b5c533d060a30"><div class="ttname"><a href="namespaceprocesarcsv.html#a366e2fb4dd571fd6c67b5c533d060a30">procesarcsv.son_similares</a></div><div class="ttdeci">son_similares(a, b, umbral=0.8)</div><div class="ttdef"><b>Definition</b> <a href="#l00021">procesarcsv.py:21</a></div></div>
<div class="ttc" id="anamespaceprocesarcsv_html_a4f9e8d659935514fedeb2136aabcec2f"><div class="ttname"><a href="namespaceprocesarcsv.html#a4f9e8d659935514fedeb2136aabcec2f">procesarcsv.escribir_keywords_en_txt</a></div><div class="ttdeci">escribir_keywords_en_txt(keywords, nombre_txt)</div><div class="ttdef"><b>Definition</b> <a href="#l00048">procesarcsv.py:48</a></div></div>
<div class="ttc" id="anamespaceprocesarcsv_html_a7e3b46c822d3408e8ddae4128a726e67"><div class="ttname"><a href="namespaceprocesarcsv.html#a7e3b46c822d3408e8ddae4128a726e67">procesarcsv.procesar_archivo_csv</a></div><div class="ttdeci">procesar_archivo_csv(nombre_csv, nombre_txt)</div><div class="ttdef"><b>Definition</b> <a href="#l00061">procesarcsv.py:61</a></div></div>
<div class="ttc" id="anamespaceprocesarcsv_html_ad5fc542ce3fa7cbec1cc120e59de31f7"><div class="ttname"><a href="namespaceprocesarcsv.html#ad5fc542ce3fa7cbec1cc120e59de31f7">procesarcsv.eliminar_similares</a></div><div class="ttdeci">eliminar_similares(keywords, umbral=0.8)</div><div class="ttdef"><b>Definition</b> <a href="#l00033">procesarcsv.py:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
