<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WriteSEO: Referencia del archivo procesarcsv.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WriteSEO<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Generación de Artículos optimizado para los buscadores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Espacios de nombres</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo procesarcsv.py</div></div>
</div><!--header-->
<div class="contents">

<p><a href="procesarcsv_8py_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Espacios de nombres</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocesarcsv.html">procesarcsv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a1b99471a5d0c1d5af3ea29078a395f56" id="r_a1b99471a5d0c1d5af3ea29078a395f56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocesarcsv.html#a1b99471a5d0c1d5af3ea29078a395f56">procesarcsv.leer_keywords_existentes</a> (nombre_archivo)</td></tr>
<tr class="separator:a1b99471a5d0c1d5af3ea29078a395f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366e2fb4dd571fd6c67b5c533d060a30" id="r_a366e2fb4dd571fd6c67b5c533d060a30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocesarcsv.html#a366e2fb4dd571fd6c67b5c533d060a30">procesarcsv.son_similares</a> (a, b, umbral=0.8)</td></tr>
<tr class="separator:a366e2fb4dd571fd6c67b5c533d060a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fc542ce3fa7cbec1cc120e59de31f7" id="r_ad5fc542ce3fa7cbec1cc120e59de31f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocesarcsv.html#ad5fc542ce3fa7cbec1cc120e59de31f7">procesarcsv.eliminar_similares</a> (keywords, umbral=0.8)</td></tr>
<tr class="separator:ad5fc542ce3fa7cbec1cc120e59de31f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9e8d659935514fedeb2136aabcec2f" id="r_a4f9e8d659935514fedeb2136aabcec2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocesarcsv.html#a4f9e8d659935514fedeb2136aabcec2f">procesarcsv.escribir_keywords_en_txt</a> (keywords, nombre_txt)</td></tr>
<tr class="separator:a4f9e8d659935514fedeb2136aabcec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3b46c822d3408e8ddae4128a726e67" id="r_a7e3b46c822d3408e8ddae4128a726e67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocesarcsv.html#a7e3b46c822d3408e8ddae4128a726e67">procesarcsv.procesar_archivo_csv</a> (nombre_csv, nombre_txt)</td></tr>
<tr class="separator:a7e3b46c822d3408e8ddae4128a726e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
