<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WriteSEO: Referencia del archivo writeSEO.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">WriteSEO<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Generación de Artículos optimizado para los buscadores</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Espacios de nombres</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo writeSEO.py</div></div>
</div><!--header-->
<div class="contents">

<p><a href="write_s_e_o_8py_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Espacios de nombres</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html">writeSEO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae6e4ad6e23ffe3238d4bcf672bef5b3e" id="r_ae6e4ad6e23ffe3238d4bcf672bef5b3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">writeSEO.load_component</a> (file_path)</td></tr>
<tr class="separator:ae6e4ad6e23ffe3238d4bcf672bef5b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffe2211a558655a2e05758cf646cb49" id="r_acffe2211a558655a2e05758cf646cb49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#acffe2211a558655a2e05758cf646cb49">writeSEO.calcular_numero_tokens</a> (texto, modelo=&quot;gpt-3.5-turbo-16k&quot;)</td></tr>
<tr class="separator:acffe2211a558655a2e05758cf646cb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9e95f70030a0fa18bb7b0cdb7b7347" id="r_ada9e95f70030a0fa18bb7b0cdb7b7347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#ada9e95f70030a0fa18bb7b0cdb7b7347">writeSEO.calcular_coste</a> (tokens_usados, precio_por_1000_tokens=0.003)</td></tr>
<tr class="separator:ada9e95f70030a0fa18bb7b0cdb7b7347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329f0839e9ed0cf8f4188003867aca01" id="r_a329f0839e9ed0cf8f4188003867aca01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a329f0839e9ed0cf8f4188003867aca01">writeSEO.calcular_coste_generado</a> (tokens_usados, precio_por_1000_tokens=0.004)</td></tr>
<tr class="separator:a329f0839e9ed0cf8f4188003867aca01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add310cf99fbf79a49d437491a9cc4097" id="r_add310cf99fbf79a49d437491a9cc4097"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#add310cf99fbf79a49d437491a9cc4097">writeSEO.chatGPT</a> (sistema, usuario, asistente)</td></tr>
<tr class="separator:add310cf99fbf79a49d437491a9cc4097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac262ee138e9e0f6f8251987adee821ca" id="r_ac262ee138e9e0f6f8251987adee821ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#ac262ee138e9e0f6f8251987adee821ca">writeSEO.obtenerValueSERP</a> (keyword)</td></tr>
<tr class="separator:ac262ee138e9e0f6f8251987adee821ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6ccaa91b3fb523ed2417df51deccc9" id="r_aac6ccaa91b3fb523ed2417df51deccc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#aac6ccaa91b3fb523ed2417df51deccc9">writeSEO.descargar_articulo</a> (Article articulo)</td></tr>
<tr class="separator:aac6ccaa91b3fb523ed2417df51deccc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa190c04b1ef5498734f0573d64f7c691" id="r_aa190c04b1ef5498734f0573d64f7c691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#aa190c04b1ef5498734f0573d64f7c691">writeSEO.leer_keywords_existentes</a> (nombre_archivo)</td></tr>
<tr class="separator:aa190c04b1ef5498734f0573d64f7c691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc55f9e3fb0a0a86acde242becb63ad5" id="r_abc55f9e3fb0a0a86acde242becb63ad5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#abc55f9e3fb0a0a86acde242becb63ad5">writeSEO.crear_pregunta</a> (str keyword, list titulos)</td></tr>
<tr class="separator:abc55f9e3fb0a0a86acde242becb63ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376ac56ba9a5d2d558f1b75daab462d5" id="r_a376ac56ba9a5d2d558f1b75daab462d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a376ac56ba9a5d2d558f1b75daab462d5">writeSEO.crear_titulo</a> (str pregunta, str keyword, list titulos)</td></tr>
<tr class="separator:a376ac56ba9a5d2d558f1b75daab462d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f52709d144a1b7a38869456838ea8a" id="r_a46f52709d144a1b7a38869456838ea8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a46f52709d144a1b7a38869456838ea8a">writeSEO.crear_investigacion</a> (pregunta, competencia)</td></tr>
<tr class="separator:a46f52709d144a1b7a38869456838ea8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627e63398c175b96aac0ceda59e85088" id="r_a627e63398c175b96aac0ceda59e85088"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a627e63398c175b96aac0ceda59e85088">writeSEO.crear_estructura</a> (pregunta, titulo, investigacion)</td></tr>
<tr class="separator:a627e63398c175b96aac0ceda59e85088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39538261bcdd63f3b6934405dc503bef" id="r_a39538261bcdd63f3b6934405dc503bef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a39538261bcdd63f3b6934405dc503bef">writeSEO.crear_articulo</a> (titulo, keyword, estructura, investigacion)</td></tr>
<tr class="separator:a39538261bcdd63f3b6934405dc503bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb88a1612734b687dade865102210862" id="r_acb88a1612734b687dade865102210862"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#acb88a1612734b687dade865102210862">writeSEO.crear_descripcion</a> (keyword, estructura)</td></tr>
<tr class="separator:acb88a1612734b687dade865102210862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cb551148e1776d1aea0bfe292302f3" id="r_a01cb551148e1776d1aea0bfe292302f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a01cb551148e1776d1aea0bfe292302f3">writeSEO.crear_imagen</a> (estructura)</td></tr>
<tr class="separator:a01cb551148e1776d1aea0bfe292302f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3c2f43e6e0d836eccd445d84a4a844" id="r_aae3c2f43e6e0d836eccd445d84a4a844"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#aae3c2f43e6e0d836eccd445d84a4a844">writeSEO.crear_categoria</a> (estructura)</td></tr>
<tr class="separator:aae3c2f43e6e0d836eccd445d84a4a844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ed93ee0727161fd3f0a2bf17b2a6d5" id="r_a51ed93ee0727161fd3f0a2bf17b2a6d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a51ed93ee0727161fd3f0a2bf17b2a6d5">writeSEO.buscar_video</a> (keyword)</td></tr>
<tr class="separator:a51ed93ee0727161fd3f0a2bf17b2a6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9caac17e67e2cd92f6ba46719f1ff4" id="r_a8e9caac17e67e2cd92f6ba46719f1ff4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a8e9caac17e67e2cd92f6ba46719f1ff4">writeSEO.generar_imagen</a> (prompt, output_dir=&quot;images&quot;, calidad=&quot;standard&quot;)</td></tr>
<tr class="separator:a8e9caac17e67e2cd92f6ba46719f1ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e10db0a0f831fc9a80fef2844000a8" id="r_a98e10db0a0f831fc9a80fef2844000a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a98e10db0a0f831fc9a80fef2844000a8">writeSEO.procesar_keyword</a> (keyword)</td></tr>
<tr class="separator:a98e10db0a0f831fc9a80fef2844000a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aadefcde9ce594fc5a5465f822923163f" id="r_aadefcde9ce594fc5a5465f822923163f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#aadefcde9ce594fc5a5465f822923163f">writeSEO.openai</a> = OpenAI(api_key=&quot;temp&quot;)</td></tr>
<tr class="separator:aadefcde9ce594fc5a5465f822923163f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af277a536645d452d110668a8153099e1" id="r_af277a536645d452d110668a8153099e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#af277a536645d452d110668a8153099e1">writeSEO.encoding</a></td></tr>
<tr class="separator:af277a536645d452d110668a8153099e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44818b5a1498878fc1c7789a3df33c0b" id="r_a44818b5a1498878fc1c7789a3df33c0b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a44818b5a1498878fc1c7789a3df33c0b">writeSEO.apis_valueserp</a> = [line.strip() for line in file]</td></tr>
<tr class="separator:a44818b5a1498878fc1c7789a3df33c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fa79a7da5351a1458022e43baab862" id="r_a14fa79a7da5351a1458022e43baab862"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a14fa79a7da5351a1458022e43baab862">writeSEO.apis_openai</a> = [line.strip() for line in file]</td></tr>
<tr class="separator:a14fa79a7da5351a1458022e43baab862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace092a49168772f3e6c0d42af72bbf56" id="r_ace092a49168772f3e6c0d42af72bbf56"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#ace092a49168772f3e6c0d42af72bbf56">writeSEO.keywords</a> = [line.strip() for line in file]</td></tr>
<tr class="separator:ace092a49168772f3e6c0d42af72bbf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e0534d4950ac151f4a0aedbe85b0a4" id="r_a67e0534d4950ac151f4a0aedbe85b0a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a67e0534d4950ac151f4a0aedbe85b0a4">writeSEO.pregunta_sistema</a> = <a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">load_component</a>(&quot;0. Sistema/0. Pregunta.txt&quot;)</td></tr>
<tr class="separator:a67e0534d4950ac151f4a0aedbe85b0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc607c34b0b8ac1d0c4cb7178a16e408" id="r_acc607c34b0b8ac1d0c4cb7178a16e408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#acc607c34b0b8ac1d0c4cb7178a16e408">writeSEO.pregunta_usuario</a> = <a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">load_component</a>(&quot;1. Usuario/0. Pregunta.txt&quot;)</td></tr>
<tr class="separator:acc607c34b0b8ac1d0c4cb7178a16e408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50cb2b4f1624bbaaf40c3420be293f0" id="r_ab50cb2b4f1624bbaaf40c3420be293f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#ab50cb2b4f1624bbaaf40c3420be293f0">writeSEO.pregunta_asistente</a> = <a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">load_component</a>(&quot;2. Asistente/0. Pregunta.txt&quot;)</td></tr>
<tr class="separator:ab50cb2b4f1624bbaaf40c3420be293f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c33e4c8832838ef31065ac28b8e061" id="r_a09c33e4c8832838ef31065ac28b8e061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a09c33e4c8832838ef31065ac28b8e061">writeSEO.titulo_sistema</a> = <a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">load_component</a>(&quot;0. Sistema/1. Titulo.txt&quot;)</td></tr>
<tr class="separator:a09c33e4c8832838ef31065ac28b8e061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac4aca1e04850667b8a48b4ddadb2ee" id="r_a3ac4aca1e04850667b8a48b4ddadb2ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a3ac4aca1e04850667b8a48b4ddadb2ee">writeSEO.titulo_usuario</a> = <a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">load_component</a>(&quot;1. Usuario/1. Titulo.txt&quot;)</td></tr>
<tr class="separator:a3ac4aca1e04850667b8a48b4ddadb2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e63da856dbfc1c7b96e5b9f82fdc1f" id="r_ad1e63da856dbfc1c7b96e5b9f82fdc1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#ad1e63da856dbfc1c7b96e5b9f82fdc1f">writeSEO.titulo_asistente</a> = <a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">load_component</a>(&quot;2. Asistente/1. Titulo.txt&quot;)</td></tr>
<tr class="separator:ad1e63da856dbfc1c7b96e5b9f82fdc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb162e47b8a163fe3247671f05e18bda" id="r_aeb162e47b8a163fe3247671f05e18bda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#aeb162e47b8a163fe3247671f05e18bda">writeSEO.investigacion_sistema</a> = <a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">load_component</a>(&quot;0. Sistema/2. Investigacion.txt&quot;)</td></tr>
<tr class="separator:aeb162e47b8a163fe3247671f05e18bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd8031ec0c72810998e593db1cef51c" id="r_a4dd8031ec0c72810998e593db1cef51c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a4dd8031ec0c72810998e593db1cef51c">writeSEO.investigacion_usuario</a> = <a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">load_component</a>(&quot;1. Usuario/2. Investigacion.txt&quot;)</td></tr>
<tr class="separator:a4dd8031ec0c72810998e593db1cef51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fea69b73de3cbcee58a3e2b5f203a8" id="r_a79fea69b73de3cbcee58a3e2b5f203a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a79fea69b73de3cbcee58a3e2b5f203a8">writeSEO.investigacion_asistente</a> = <a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">load_component</a>(&quot;2. Asistente/2. Investigacion.txt&quot;)</td></tr>
<tr class="separator:a79fea69b73de3cbcee58a3e2b5f203a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf8895d8d6ee7ff0199e1e6147f5f54" id="r_a7bf8895d8d6ee7ff0199e1e6147f5f54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a7bf8895d8d6ee7ff0199e1e6147f5f54">writeSEO.estructura_sistema</a> = <a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">load_component</a>(&quot;0. Sistema/3. Estructura.txt&quot;)</td></tr>
<tr class="separator:a7bf8895d8d6ee7ff0199e1e6147f5f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75563e10e095aa11bf4a38df4544c3f8" id="r_a75563e10e095aa11bf4a38df4544c3f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a75563e10e095aa11bf4a38df4544c3f8">writeSEO.estructura_usuario</a> = <a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">load_component</a>(&quot;1. Usuario/3. Estructura.txt&quot;)</td></tr>
<tr class="separator:a75563e10e095aa11bf4a38df4544c3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15edb31c9a8c9bd946e250f009b021e1" id="r_a15edb31c9a8c9bd946e250f009b021e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a15edb31c9a8c9bd946e250f009b021e1">writeSEO.estructura_asistente</a> = <a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">load_component</a>(&quot;2. Asistente/3. Estructura.txt&quot;)</td></tr>
<tr class="separator:a15edb31c9a8c9bd946e250f009b021e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ed0902f761ec8e622935afd38630f3" id="r_ac6ed0902f761ec8e622935afd38630f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#ac6ed0902f761ec8e622935afd38630f3">writeSEO.articulo_sistema</a> = <a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">load_component</a>(&quot;0. Sistema/4. Articulo.txt&quot;)</td></tr>
<tr class="separator:ac6ed0902f761ec8e622935afd38630f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a7f90382680a6d1dae45507b7c5171" id="r_af4a7f90382680a6d1dae45507b7c5171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#af4a7f90382680a6d1dae45507b7c5171">writeSEO.articulo_usuario</a> = <a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">load_component</a>(&quot;1. Usuario/4. Articulo.txt&quot;)</td></tr>
<tr class="separator:af4a7f90382680a6d1dae45507b7c5171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22ce24cf101a9ce5a8e23c311464198" id="r_af22ce24cf101a9ce5a8e23c311464198"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#af22ce24cf101a9ce5a8e23c311464198">writeSEO.articulo_asistente</a> = <a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">load_component</a>(&quot;2. Asistente/4. Articulo.txt&quot;)</td></tr>
<tr class="separator:af22ce24cf101a9ce5a8e23c311464198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ee778c26e3982c56637e4e2bb01c1f" id="r_a49ee778c26e3982c56637e4e2bb01c1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a49ee778c26e3982c56637e4e2bb01c1f">writeSEO.descripcion_sistema</a> = <a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">load_component</a>(&quot;0. Sistema/5. Descripcion.txt&quot;)</td></tr>
<tr class="separator:a49ee778c26e3982c56637e4e2bb01c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579bab72582011da9e50aae7263dd509" id="r_a579bab72582011da9e50aae7263dd509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a579bab72582011da9e50aae7263dd509">writeSEO.descripcion_usuario</a> = <a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">load_component</a>(&quot;1. Usuario/5. Descripcion.txt&quot;)</td></tr>
<tr class="separator:a579bab72582011da9e50aae7263dd509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847f6379a297c354da8940b2648cdf36" id="r_a847f6379a297c354da8940b2648cdf36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a847f6379a297c354da8940b2648cdf36">writeSEO.descripcion_asistente</a> = <a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">load_component</a>(&quot;2. Asistente/5. Descripcion.txt&quot;)</td></tr>
<tr class="separator:a847f6379a297c354da8940b2648cdf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d290d1c7f9ecd24c03fdba6b740b32" id="r_a00d290d1c7f9ecd24c03fdba6b740b32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a00d290d1c7f9ecd24c03fdba6b740b32">writeSEO.imagen_sistema</a> = <a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">load_component</a>(&quot;0. Sistema/6. Imagen.txt&quot;)</td></tr>
<tr class="separator:a00d290d1c7f9ecd24c03fdba6b740b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eee581268f2d4701476963fccfe2634" id="r_a3eee581268f2d4701476963fccfe2634"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a3eee581268f2d4701476963fccfe2634">writeSEO.imagen_usuario</a> = <a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">load_component</a>(&quot;1. Usuario/6. Imagen.txt&quot;)</td></tr>
<tr class="separator:a3eee581268f2d4701476963fccfe2634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afc30a49b09ef1726db149e7027eee7" id="r_a3afc30a49b09ef1726db149e7027eee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a3afc30a49b09ef1726db149e7027eee7">writeSEO.imagen_asistente</a> = <a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">load_component</a>(&quot;2. Asistente/6. Imagen.txt&quot;)</td></tr>
<tr class="separator:a3afc30a49b09ef1726db149e7027eee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6427af80f85b8aae9de82714a2ac73" id="r_aff6427af80f85b8aae9de82714a2ac73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#aff6427af80f85b8aae9de82714a2ac73">writeSEO.categoria_sistema</a> = <a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">load_component</a>(&quot;0. Sistema/7. Categoria.txt&quot;)</td></tr>
<tr class="separator:aff6427af80f85b8aae9de82714a2ac73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805a65ddf55a1a9a7cde2629290877bc" id="r_a805a65ddf55a1a9a7cde2629290877bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a805a65ddf55a1a9a7cde2629290877bc">writeSEO.categoria_usuario</a> = <a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">load_component</a>(&quot;1. Usuario/7. Categoria.txt&quot;)</td></tr>
<tr class="separator:a805a65ddf55a1a9a7cde2629290877bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50551a371db42bdd2a6b93e272f9bdec" id="r_a50551a371db42bdd2a6b93e272f9bdec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a50551a371db42bdd2a6b93e272f9bdec">writeSEO.categoria_asistente</a> = <a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">load_component</a>(&quot;2. Asistente/7. Categoria.txt&quot;)</td></tr>
<tr class="separator:a50551a371db42bdd2a6b93e272f9bdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59597157730abdfeca90fa2fbd72742f" id="r_a59597157730abdfeca90fa2fbd72742f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a59597157730abdfeca90fa2fbd72742f">writeSEO.promptImg_sistema</a> = <a class="el" href="namespacewrite_s_e_o.html#ae6e4ad6e23ffe3238d4bcf672bef5b3e">load_component</a>(&quot;0. Sistema/8. PromptImg.txt&quot;)</td></tr>
<tr class="separator:a59597157730abdfeca90fa2fbd72742f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8402ccbcd96b25f7f0606f14edf018d3" id="r_a8402ccbcd96b25f7f0606f14edf018d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a8402ccbcd96b25f7f0606f14edf018d3">writeSEO.total_keywords</a> = len(<a class="el" href="namespacewrite_s_e_o.html#ace092a49168772f3e6c0d42af72bbf56">keywords</a>)</td></tr>
<tr class="separator:a8402ccbcd96b25f7f0606f14edf018d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f98ba99089e768350f6833fa628ad5" id="r_a03f98ba99089e768350f6833fa628ad5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a03f98ba99089e768350f6833fa628ad5">writeSEO.api_valueserp_actual</a> = 0</td></tr>
<tr class="separator:a03f98ba99089e768350f6833fa628ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cb824a3e4551895d4513ed77734917" id="r_a25cb824a3e4551895d4513ed77734917"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a25cb824a3e4551895d4513ed77734917">writeSEO.api_openai_actual</a> = 0</td></tr>
<tr class="separator:a25cb824a3e4551895d4513ed77734917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15ee8930efec8911229466bf8046f52" id="r_ae15ee8930efec8911229466bf8046f52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#ae15ee8930efec8911229466bf8046f52">writeSEO.contador_keywords</a> = 0</td></tr>
<tr class="separator:ae15ee8930efec8911229466bf8046f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f091947ddd88a5d78309780a468831" id="r_a30f091947ddd88a5d78309780a468831"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a30f091947ddd88a5d78309780a468831">writeSEO.keywords_existentes</a> = <a class="el" href="namespacewrite_s_e_o.html#aa190c04b1ef5498734f0573d64f7c691">leer_keywords_existentes</a>(&quot;3. Articulos.csv&quot;)</td></tr>
<tr class="separator:a30f091947ddd88a5d78309780a468831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2296c5f98ee319efb97f1796998bea2f" id="r_a2296c5f98ee319efb97f1796998bea2f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a2296c5f98ee319efb97f1796998bea2f">writeSEO.keywords_faltantes</a> = [kw for kw in <a class="el" href="namespacewrite_s_e_o.html#ace092a49168772f3e6c0d42af72bbf56">keywords</a> if kw not in <a class="el" href="namespacewrite_s_e_o.html#a30f091947ddd88a5d78309780a468831">keywords_existentes</a>]</td></tr>
<tr class="separator:a2296c5f98ee319efb97f1796998bea2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21af9c468751d7e5b770fe0129531c95" id="r_a21af9c468751d7e5b770fe0129531c95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a21af9c468751d7e5b770fe0129531c95">writeSEO.newline</a></td></tr>
<tr class="separator:a21af9c468751d7e5b770fe0129531c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f27d1936d37071c8eb84cb9446c509a" id="r_a7f27d1936d37071c8eb84cb9446c509a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a7f27d1936d37071c8eb84cb9446c509a">writeSEO.escritor</a> = csv.writer(archivo_csv)</td></tr>
<tr class="separator:a7f27d1936d37071c8eb84cb9446c509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc665899ad0f67fee41f1fbda2ddfd9" id="r_a9bc665899ad0f67fee41f1fbda2ddfd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a9bc665899ad0f67fee41f1fbda2ddfd9">writeSEO.bloqueo</a> = threading.Lock()</td></tr>
<tr class="separator:a9bc665899ad0f67fee41f1fbda2ddfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9966e900fae409bad47b5a537131847d" id="r_a9966e900fae409bad47b5a537131847d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#a9966e900fae409bad47b5a537131847d">writeSEO.max_workers</a></td></tr>
<tr class="separator:a9966e900fae409bad47b5a537131847d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6d0bb794e846d128a7f0f8fb9dbbc1" id="r_abd6d0bb794e846d128a7f0f8fb9dbbc1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewrite_s_e_o.html#abd6d0bb794e846d128a7f0f8fb9dbbc1">writeSEO.futures</a> = [ejecutor.submit(<a class="el" href="namespacewrite_s_e_o.html#a98e10db0a0f831fc9a80fef2844000a8">procesar_keyword</a>, kw) for kw in <a class="el" href="namespacewrite_s_e_o.html#a2296c5f98ee319efb97f1796998bea2f">keywords_faltantes</a>]</td></tr>
<tr class="separator:abd6d0bb794e846d128a7f0f8fb9dbbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
